vendor_name = ModelSim
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/rubic.v
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/db/rubic.cbx.xml
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/vga_adapter.v
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/vga_address_translator.v
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/db/altsyncram_j0h1.tdf
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/db/altsyncram_jqr1.tdf
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/rubik_background.mif
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/db/decode_6oa.tdf
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/db/mux_hib.tdf
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/vga_pll.v
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Kim/Documents/UofT/2nd Year [1T2 - 1T3]/1st Semester/ECE241/DesignProject/Design Project - FINALPresentation - nobugs/vga_controller.v
design_name = rubic
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~0\, VGA|user_input_translator|Add0~0, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~12\, VGA|user_input_translator|Add0~12, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~0\, VGA|controller|controller_translator|Add0~0, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~4\, VGA|controller|controller_translator|Add0~4, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~12\, VGA|controller|controller_translator|Add0~12, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~14\, VGA|controller|controller_translator|Add0~14, rubic, 1
instance = comp, \e|Add1~6\, e|Add1~6, rubic, 1
instance = comp, \e|Add1~12\, e|Add1~12, rubic, 1
instance = comp, \e|d|f|p|y_q[2]\, e|d|f|p|y_q[2], rubic, 1
instance = comp, \e|d|f|Add1~4\, e|d|f|Add1~4, rubic, 1
instance = comp, \e|d|f|Add1~6\, e|d|f|Add1~6, rubic, 1
instance = comp, \VGA|controller|Add0~2\, VGA|controller|Add0~2, rubic, 1
instance = comp, \VGA|controller|Add0~16\, VGA|controller|Add0~16, rubic, 1
instance = comp, \VGA|controller|Add0~18\, VGA|controller|Add0~18, rubic, 1
instance = comp, \r8|Add0~0\, r8|Add0~0, rubic, 1
instance = comp, \r8|Add0~2\, r8|Add0~2, rubic, 1
instance = comp, \r8|Add0~4\, r8|Add0~4, rubic, 1
instance = comp, \r8|Add0~6\, r8|Add0~6, rubic, 1
instance = comp, \r8|Add0~8\, r8|Add0~8, rubic, 1
instance = comp, \r8|Add0~10\, r8|Add0~10, rubic, 1
instance = comp, \r8|Add0~12\, r8|Add0~12, rubic, 1
instance = comp, \r8|Add0~14\, r8|Add0~14, rubic, 1
instance = comp, \r8|Add0~16\, r8|Add0~16, rubic, 1
instance = comp, \r8|Add0~18\, r8|Add0~18, rubic, 1
instance = comp, \r8|Add0~20\, r8|Add0~20, rubic, 1
instance = comp, \r8|Add0~22\, r8|Add0~22, rubic, 1
instance = comp, \r8|Add0~24\, r8|Add0~24, rubic, 1
instance = comp, \r8|Add0~26\, r8|Add0~26, rubic, 1
instance = comp, \r8|Add0~28\, r8|Add0~28, rubic, 1
instance = comp, \r8|Add0~30\, r8|Add0~30, rubic, 1
instance = comp, \r8|Add0~32\, r8|Add0~32, rubic, 1
instance = comp, \r8|Add0~34\, r8|Add0~34, rubic, 1
instance = comp, \r8|Add0~36\, r8|Add0~36, rubic, 1
instance = comp, \r8|Add0~38\, r8|Add0~38, rubic, 1
instance = comp, \e|r|counter[2]\, e|r|counter[2], rubic, 1
instance = comp, \e|r|counter[1]\, e|r|counter[1], rubic, 1
instance = comp, \e|r|counter[0]\, e|r|counter[0], rubic, 1
instance = comp, \e|r|counter[3]\, e|r|counter[3], rubic, 1
instance = comp, \e|r|counter[4]\, e|r|counter[4], rubic, 1
instance = comp, \r7|Add0~0\, r7|Add0~0, rubic, 1
instance = comp, \r7|Add0~22\, r7|Add0~22, rubic, 1
instance = comp, \r7|Add0~28\, r7|Add0~28, rubic, 1
instance = comp, \r7|Add0~36\, r7|Add0~36, rubic, 1
instance = comp, \r5|Add0~0\, r5|Add0~0, rubic, 1
instance = comp, \r5|Add0~2\, r5|Add0~2, rubic, 1
instance = comp, \r5|Add0~4\, r5|Add0~4, rubic, 1
instance = comp, \r5|Add0~6\, r5|Add0~6, rubic, 1
instance = comp, \r5|Add0~8\, r5|Add0~8, rubic, 1
instance = comp, \r5|Add0~10\, r5|Add0~10, rubic, 1
instance = comp, \r5|Add0~12\, r5|Add0~12, rubic, 1
instance = comp, \r5|Add0~14\, r5|Add0~14, rubic, 1
instance = comp, \r5|Add0~16\, r5|Add0~16, rubic, 1
instance = comp, \r5|Add0~18\, r5|Add0~18, rubic, 1
instance = comp, \r5|Add0~20\, r5|Add0~20, rubic, 1
instance = comp, \r5|Add0~22\, r5|Add0~22, rubic, 1
instance = comp, \r5|Add0~24\, r5|Add0~24, rubic, 1
instance = comp, \r5|Add0~26\, r5|Add0~26, rubic, 1
instance = comp, \r5|Add0~28\, r5|Add0~28, rubic, 1
instance = comp, \r5|Add0~30\, r5|Add0~30, rubic, 1
instance = comp, \r5|Add0~32\, r5|Add0~32, rubic, 1
instance = comp, \r5|Add0~34\, r5|Add0~34, rubic, 1
instance = comp, \r5|Add0~36\, r5|Add0~36, rubic, 1
instance = comp, \r5|Add0~38\, r5|Add0~38, rubic, 1
instance = comp, \r6|Add0~0\, r6|Add0~0, rubic, 1
instance = comp, \r6|Add0~2\, r6|Add0~2, rubic, 1
instance = comp, \r6|Add0~30\, r6|Add0~30, rubic, 1
instance = comp, \r1|Add0~2\, r1|Add0~2, rubic, 1
instance = comp, \r1|Add0~4\, r1|Add0~4, rubic, 1
instance = comp, \r1|Add0~6\, r1|Add0~6, rubic, 1
instance = comp, \r1|Add0~16\, r1|Add0~16, rubic, 1
instance = comp, \r1|Add0~24\, r1|Add0~24, rubic, 1
instance = comp, \r1|Add0~26\, r1|Add0~26, rubic, 1
instance = comp, \r1|Add0~30\, r1|Add0~30, rubic, 1
instance = comp, \r1|Add0~32\, r1|Add0~32, rubic, 1
instance = comp, \r1|Add0~34\, r1|Add0~34, rubic, 1
instance = comp, \r1|Add0~36\, r1|Add0~36, rubic, 1
instance = comp, \r1|Add0~38\, r1|Add0~38, rubic, 1
instance = comp, \r2|Add0~2\, r2|Add0~2, rubic, 1
instance = comp, \r2|Add0~4\, r2|Add0~4, rubic, 1
instance = comp, \r2|Add0~6\, r2|Add0~6, rubic, 1
instance = comp, \r2|Add0~16\, r2|Add0~16, rubic, 1
instance = comp, \r2|Add0~30\, r2|Add0~30, rubic, 1
instance = comp, \r2|Add0~32\, r2|Add0~32, rubic, 1
instance = comp, \r2|Add0~34\, r2|Add0~34, rubic, 1
instance = comp, \r2|Add0~36\, r2|Add0~36, rubic, 1
instance = comp, \r2|Add0~38\, r2|Add0~38, rubic, 1
instance = comp, \r4|Add0~0\, r4|Add0~0, rubic, 1
instance = comp, \r4|Add0~2\, r4|Add0~2, rubic, 1
instance = comp, \r4|Add0~4\, r4|Add0~4, rubic, 1
instance = comp, \r4|Add0~6\, r4|Add0~6, rubic, 1
instance = comp, \r4|Add0~16\, r4|Add0~16, rubic, 1
instance = comp, \r4|Add0~20\, r4|Add0~20, rubic, 1
instance = comp, \r4|Add0~22\, r4|Add0~22, rubic, 1
instance = comp, \r4|Add0~30\, r4|Add0~30, rubic, 1
instance = comp, \r4|Add0~32\, r4|Add0~32, rubic, 1
instance = comp, \r4|Add0~34\, r4|Add0~34, rubic, 1
instance = comp, \r4|Add0~36\, r4|Add0~36, rubic, 1
instance = comp, \r4|Add0~38\, r4|Add0~38, rubic, 1
instance = comp, \r3|Add0~0\, r3|Add0~0, rubic, 1
instance = comp, \r3|Add0~2\, r3|Add0~2, rubic, 1
instance = comp, \r3|Add0~4\, r3|Add0~4, rubic, 1
instance = comp, \r3|Add0~6\, r3|Add0~6, rubic, 1
instance = comp, \r3|Add0~8\, r3|Add0~8, rubic, 1
instance = comp, \r3|Add0~10\, r3|Add0~10, rubic, 1
instance = comp, \r3|Add0~12\, r3|Add0~12, rubic, 1
instance = comp, \r3|Add0~14\, r3|Add0~14, rubic, 1
instance = comp, \r3|Add0~16\, r3|Add0~16, rubic, 1
instance = comp, \r3|Add0~18\, r3|Add0~18, rubic, 1
instance = comp, \r3|Add0~20\, r3|Add0~20, rubic, 1
instance = comp, \r3|Add0~22\, r3|Add0~22, rubic, 1
instance = comp, \r3|Add0~24\, r3|Add0~24, rubic, 1
instance = comp, \r3|Add0~26\, r3|Add0~26, rubic, 1
instance = comp, \r3|Add0~28\, r3|Add0~28, rubic, 1
instance = comp, \r3|Add0~30\, r3|Add0~30, rubic, 1
instance = comp, \r3|Add0~32\, r3|Add0~32, rubic, 1
instance = comp, \r3|Add0~34\, r3|Add0~34, rubic, 1
instance = comp, \r3|Add0~36\, r3|Add0~36, rubic, 1
instance = comp, \r3|Add0~38\, r3|Add0~38, rubic, 1
instance = comp, \e|r|counter[0]~5\, e|r|counter[0]~5, rubic, 1
instance = comp, \e|r|counter[1]~7\, e|r|counter[1]~7, rubic, 1
instance = comp, \e|r|counter[2]~9\, e|r|counter[2]~9, rubic, 1
instance = comp, \e|r|counter[3]~11\, e|r|counter[3]~11, rubic, 1
instance = comp, \e|r|counter[4]~13\, e|r|counter[4]~13, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, rubic, 1
instance = comp, \r1|z~2\, r1|z~2, rubic, 1
instance = comp, \r3|y.A\, r3|y.A, rubic, 1
instance = comp, \e|Y~1\, e|Y~1, rubic, 1
instance = comp, \e|y~28\, e|y~28, rubic, 1
instance = comp, \e|Equal1~2\, e|Equal1~2, rubic, 1
instance = comp, \e|winner_in~2\, e|winner_in~2, rubic, 1
instance = comp, \e|winner_in~8\, e|winner_in~8, rubic, 1
instance = comp, \e|winner_in~10\, e|winner_in~10, rubic, 1
instance = comp, \e|winner_in~11\, e|winner_in~11, rubic, 1
instance = comp, \e|winner_in~12\, e|winner_in~12, rubic, 1
instance = comp, \e|winner_in~13\, e|winner_in~13, rubic, 1
instance = comp, \e|winner_in~14\, e|winner_in~14, rubic, 1
instance = comp, \e|winner_in~17\, e|winner_in~17, rubic, 1
instance = comp, \e|winner_in~24\, e|winner_in~24, rubic, 1
instance = comp, \e|winner_in~26\, e|winner_in~26, rubic, 1
instance = comp, \e|winner_in~27\, e|winner_in~27, rubic, 1
instance = comp, \e|winner_in~28\, e|winner_in~28, rubic, 1
instance = comp, \e|winner_in~29\, e|winner_in~29, rubic, 1
instance = comp, \e|winner_in~30\, e|winner_in~30, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], rubic, 1
instance = comp, \e|counter[3]\, e|counter[3], rubic, 1
instance = comp, \e|counter[5]\, e|counter[5], rubic, 1
instance = comp, \e|counter[4]\, e|counter[4], rubic, 1
instance = comp, \e|counter[6]\, e|counter[6], rubic, 1
instance = comp, \e|counter[7]\, e|counter[7], rubic, 1
instance = comp, \e|Selector9~0\, e|Selector9~0, rubic, 1
instance = comp, \r3|y~9\, r3|y~9, rubic, 1
instance = comp, \r8|done\, r8|done, rubic, 1
instance = comp, \r8|Y.B~167176655\, r8|Y.B, rubic, 1
instance = comp, \e|r|B_out[4]\, e|r|B_out[4], rubic, 1
instance = comp, \e|sqr2_out~5\, e|sqr2_out~5, rubic, 1
instance = comp, \e|sqr1_out~5\, e|sqr1_out~5, rubic, 1
instance = comp, \e|sqr7_out~5\, e|sqr7_out~5, rubic, 1
instance = comp, \e|sqr8_out~5\, e|sqr8_out~5, rubic, 1
instance = comp, \e|sqr7_out~7\, e|sqr7_out~7, rubic, 1
instance = comp, \e|sqr10_out~6\, e|sqr10_out~6, rubic, 1
instance = comp, \e|sqr13_out~4\, e|sqr13_out~4, rubic, 1
instance = comp, \e|sqr20_out~7\, e|sqr20_out~7, rubic, 1
instance = comp, \e|sqr17_out~8\, e|sqr17_out~8, rubic, 1
instance = comp, \e|sqr23_out~4\, e|sqr23_out~4, rubic, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], rubic, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, rubic, 1
instance = comp, \e|d|f|y.S3\, e|d|f|y.S3, rubic, 1
instance = comp, \e|d|f|WideOr11~0\, e|d|f|WideOr11~0, rubic, 1
instance = comp, \e|d|f|Selector12~2\, e|d|f|Selector12~2, rubic, 1
instance = comp, \e|d|Selector26~1\, e|d|Selector26~1, rubic, 1
instance = comp, \e|d|f|Selector8~1\, e|d|f|Selector8~1, rubic, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, rubic, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, rubic, 1
instance = comp, \e|d|f|Selector15~4\, e|d|f|Selector15~4, rubic, 1
instance = comp, \e|d|f|Selector15~5\, e|d|f|Selector15~5, rubic, 1
instance = comp, \e|d|f|Selector15~6\, e|d|f|Selector15~6, rubic, 1
instance = comp, \e|d|f|Selector15~7\, e|d|f|Selector15~7, rubic, 1
instance = comp, \e|d|f|Selector15~8\, e|d|f|Selector15~8, rubic, 1
instance = comp, \e|d|f|Selector15~9\, e|d|f|Selector15~9, rubic, 1
instance = comp, \e|d|f|Selector15~10\, e|d|f|Selector15~10, rubic, 1
instance = comp, \e|d|f|Selector15~11\, e|d|f|Selector15~11, rubic, 1
instance = comp, \e|d|f|Selector15~12\, e|d|f|Selector15~12, rubic, 1
instance = comp, \e|d|f|Selector17~10\, e|d|f|Selector17~10, rubic, 1
instance = comp, \e|d|f|Selector16~0\, e|d|f|Selector16~0, rubic, 1
instance = comp, \e|d|f|Selector16~5\, e|d|f|Selector16~5, rubic, 1
instance = comp, \e|d|f|Selector16~8\, e|d|f|Selector16~8, rubic, 1
instance = comp, \e|d|f|Selector16~13\, e|d|f|Selector16~13, rubic, 1
instance = comp, \e|d|f|Selector16~14\, e|d|f|Selector16~14, rubic, 1
instance = comp, \e|d|f|Selector16~15\, e|d|f|Selector16~15, rubic, 1
instance = comp, \e|d|f|Selector16~16\, e|d|f|Selector16~16, rubic, 1
instance = comp, \e|d|f|Selector17~15\, e|d|f|Selector17~15, rubic, 1
instance = comp, \e|d|f|Selector17~16\, e|d|f|Selector17~16, rubic, 1
instance = comp, \e|d|f|Selector17~17\, e|d|f|Selector17~17, rubic, 1
instance = comp, \e|d|f|Selector17~18\, e|d|f|Selector17~18, rubic, 1
instance = comp, \e|d|f|Selector17~19\, e|d|f|Selector17~19, rubic, 1
instance = comp, \e|d|f|Selector17~20\, e|d|f|Selector17~20, rubic, 1
instance = comp, \e|d|f|Selector17~21\, e|d|f|Selector17~21, rubic, 1
instance = comp, \e|d|f|Selector17~22\, e|d|f|Selector17~22, rubic, 1
instance = comp, \e|d|f|Selector17~23\, e|d|f|Selector17~23, rubic, 1
instance = comp, \e|counter~4\, e|counter~4, rubic, 1
instance = comp, \e|counter~5\, e|counter~5, rubic, 1
instance = comp, \e|counter~6\, e|counter~6, rubic, 1
instance = comp, \e|counter~7\, e|counter~7, rubic, 1
instance = comp, \e|counter~8\, e|counter~8, rubic, 1
instance = comp, \r7|y.D\, r7|y.D, rubic, 1
instance = comp, \r7|Selector0~0\, r7|Selector0~0, rubic, 1
instance = comp, \r5|done\, r5|done, rubic, 1
instance = comp, \r5|Y.B~166926092\, r5|Y.B, rubic, 1
instance = comp, \r5|y.D\, r5|y.D, rubic, 1
instance = comp, \r5|Selector0~0\, r5|Selector0~0, rubic, 1
instance = comp, \r5|Y.A~166926091\, r5|Y.A, rubic, 1
instance = comp, \r6|y.D\, r6|y.D, rubic, 1
instance = comp, \r6|Selector0~0\, r6|Selector0~0, rubic, 1
instance = comp, \r6|Y.A~167009612\, r6|Y.A, rubic, 1
instance = comp, \r2|Y.B~166675529\, r2|Y.B, rubic, 1
instance = comp, \r2|y.D\, r2|y.D, rubic, 1
instance = comp, \r3|done\, r3|done, rubic, 1
instance = comp, \r3|Y.B~166759050\, r3|Y.B, rubic, 1
instance = comp, \r3|y.D\, r3|y.D, rubic, 1
instance = comp, \r3|Selector0~0\, r3|Selector0~0, rubic, 1
instance = comp, \r3|Y.A~166759049\, r3|Y.A, rubic, 1
instance = comp, \r8|done~0\, r8|done~0, rubic, 1
instance = comp, \r8|always2~0\, r8|always2~0, rubic, 1
instance = comp, \r8|counter[16]\, r8|counter[16], rubic, 1
instance = comp, \r8|counter[15]\, r8|counter[15], rubic, 1
instance = comp, \r8|counter[14]\, r8|counter[14], rubic, 1
instance = comp, \r8|counter[13]\, r8|counter[13], rubic, 1
instance = comp, \r8|counter[12]\, r8|counter[12], rubic, 1
instance = comp, \r8|counter[11]\, r8|counter[11], rubic, 1
instance = comp, \r8|counter[10]\, r8|counter[10], rubic, 1
instance = comp, \r8|counter[9]\, r8|counter[9], rubic, 1
instance = comp, \r8|counter[8]\, r8|counter[8], rubic, 1
instance = comp, \r8|counter[7]\, r8|counter[7], rubic, 1
instance = comp, \r8|counter[6]\, r8|counter[6], rubic, 1
instance = comp, \r8|counter[5]\, r8|counter[5], rubic, 1
instance = comp, \r8|counter[4]\, r8|counter[4], rubic, 1
instance = comp, \r8|counter[3]\, r8|counter[3], rubic, 1
instance = comp, \r8|counter[2]\, r8|counter[2], rubic, 1
instance = comp, \r8|counter[1]\, r8|counter[1], rubic, 1
instance = comp, \r8|counter[0]\, r8|counter[0], rubic, 1
instance = comp, \r8|counter~0\, r8|counter~0, rubic, 1
instance = comp, \r8|counter[17]\, r8|counter[17], rubic, 1
instance = comp, \r8|counter[18]\, r8|counter[18], rubic, 1
instance = comp, \r8|counter[19]\, r8|counter[19], rubic, 1
instance = comp, \r8|Equal0~0\, r8|Equal0~0, rubic, 1
instance = comp, \r8|Equal0~1\, r8|Equal0~1, rubic, 1
instance = comp, \r8|Equal0~2\, r8|Equal0~2, rubic, 1
instance = comp, \r8|Equal0~3\, r8|Equal0~3, rubic, 1
instance = comp, \r8|Equal0~4\, r8|Equal0~4, rubic, 1
instance = comp, \r8|Equal0~5\, r8|Equal0~5, rubic, 1
instance = comp, \r8|Equal0~6\, r8|Equal0~6, rubic, 1
instance = comp, \r8|done~1\, r8|done~1, rubic, 1
instance = comp, \e|r|B_out~4\, e|r|B_out~4, rubic, 1
instance = comp, \e|d|f|y~28\, e|d|f|y~28, rubic, 1
instance = comp, \e|d|f|p|y_q~0\, e|d|f|p|y_q~0, rubic, 1
instance = comp, \e|d|f|y~31\, e|d|f|y~31, rubic, 1
instance = comp, \r7|counter[16]\, r7|counter[16], rubic, 1
instance = comp, \r7|counter[15]\, r7|counter[15], rubic, 1
instance = comp, \r7|counter[14]\, r7|counter[14], rubic, 1
instance = comp, \r7|counter[13]\, r7|counter[13], rubic, 1
instance = comp, \r7|counter[12]\, r7|counter[12], rubic, 1
instance = comp, \r7|counter[11]\, r7|counter[11], rubic, 1
instance = comp, \r7|counter[4]\, r7|counter[4], rubic, 1
instance = comp, \r7|counter[0]\, r7|counter[0], rubic, 1
instance = comp, \r7|counter~0\, r7|counter~0, rubic, 1
instance = comp, \r7|counter[17]\, r7|counter[17], rubic, 1
instance = comp, \r7|counter[18]\, r7|counter[18], rubic, 1
instance = comp, \r7|counter[19]\, r7|counter[19], rubic, 1
instance = comp, \r7|Equal0~3\, r7|Equal0~3, rubic, 1
instance = comp, \r5|done~0\, r5|done~0, rubic, 1
instance = comp, \r5|always2~0\, r5|always2~0, rubic, 1
instance = comp, \r5|counter[16]\, r5|counter[16], rubic, 1
instance = comp, \r5|counter[15]\, r5|counter[15], rubic, 1
instance = comp, \r5|counter[14]\, r5|counter[14], rubic, 1
instance = comp, \r5|counter[13]\, r5|counter[13], rubic, 1
instance = comp, \r5|counter[12]\, r5|counter[12], rubic, 1
instance = comp, \r5|counter[11]\, r5|counter[11], rubic, 1
instance = comp, \r5|counter[10]\, r5|counter[10], rubic, 1
instance = comp, \r5|counter[9]\, r5|counter[9], rubic, 1
instance = comp, \r5|counter[8]\, r5|counter[8], rubic, 1
instance = comp, \r5|counter[7]\, r5|counter[7], rubic, 1
instance = comp, \r5|counter[6]\, r5|counter[6], rubic, 1
instance = comp, \r5|counter[5]\, r5|counter[5], rubic, 1
instance = comp, \r5|counter[4]\, r5|counter[4], rubic, 1
instance = comp, \r5|counter[3]\, r5|counter[3], rubic, 1
instance = comp, \r5|counter[2]\, r5|counter[2], rubic, 1
instance = comp, \r5|counter[1]\, r5|counter[1], rubic, 1
instance = comp, \r5|counter[0]\, r5|counter[0], rubic, 1
instance = comp, \r5|counter~0\, r5|counter~0, rubic, 1
instance = comp, \r5|counter[17]\, r5|counter[17], rubic, 1
instance = comp, \r5|counter[18]\, r5|counter[18], rubic, 1
instance = comp, \r5|counter[19]\, r5|counter[19], rubic, 1
instance = comp, \r5|Equal0~0\, r5|Equal0~0, rubic, 1
instance = comp, \r5|Equal0~1\, r5|Equal0~1, rubic, 1
instance = comp, \r5|Equal0~2\, r5|Equal0~2, rubic, 1
instance = comp, \r5|Equal0~3\, r5|Equal0~3, rubic, 1
instance = comp, \r5|Equal0~4\, r5|Equal0~4, rubic, 1
instance = comp, \r5|Equal0~5\, r5|Equal0~5, rubic, 1
instance = comp, \r5|Equal0~6\, r5|Equal0~6, rubic, 1
instance = comp, \r5|done~1\, r5|done~1, rubic, 1
instance = comp, \r5|y~10\, r5|y~10, rubic, 1
instance = comp, \r6|counter[15]\, r6|counter[15], rubic, 1
instance = comp, \r6|counter[1]\, r6|counter[1], rubic, 1
instance = comp, \r6|counter[0]\, r6|counter[0], rubic, 1
instance = comp, \r6|counter~0\, r6|counter~0, rubic, 1
instance = comp, \r6|counter[19]\, r6|counter[19], rubic, 1
instance = comp, \r6|Equal0~1\, r6|Equal0~1, rubic, 1
instance = comp, \r6|Equal0~2\, r6|Equal0~2, rubic, 1
instance = comp, \r6|Equal0~3\, r6|Equal0~3, rubic, 1
instance = comp, \r6|y~10\, r6|y~10, rubic, 1
instance = comp, \r1|counter[16]\, r1|counter[16], rubic, 1
instance = comp, \r1|counter[15]\, r1|counter[15], rubic, 1
instance = comp, \r1|counter[14]\, r1|counter[14], rubic, 1
instance = comp, \r1|counter[13]\, r1|counter[13], rubic, 1
instance = comp, \r1|counter[12]\, r1|counter[12], rubic, 1
instance = comp, \r1|counter[11]\, r1|counter[11], rubic, 1
instance = comp, \r1|counter[10]\, r1|counter[10], rubic, 1
instance = comp, \r1|counter[9]\, r1|counter[9], rubic, 1
instance = comp, \r1|counter[8]\, r1|counter[8], rubic, 1
instance = comp, \r1|counter[7]\, r1|counter[7], rubic, 1
instance = comp, \r1|counter[6]\, r1|counter[6], rubic, 1
instance = comp, \r1|counter[5]\, r1|counter[5], rubic, 1
instance = comp, \r1|counter[4]\, r1|counter[4], rubic, 1
instance = comp, \r1|counter[3]\, r1|counter[3], rubic, 1
instance = comp, \r1|counter[2]\, r1|counter[2], rubic, 1
instance = comp, \r1|counter[1]\, r1|counter[1], rubic, 1
instance = comp, \r1|counter[17]\, r1|counter[17], rubic, 1
instance = comp, \r1|counter[18]\, r1|counter[18], rubic, 1
instance = comp, \r1|counter[19]\, r1|counter[19], rubic, 1
instance = comp, \r1|Equal0~0\, r1|Equal0~0, rubic, 1
instance = comp, \r1|Equal0~1\, r1|Equal0~1, rubic, 1
instance = comp, \r1|Equal0~5\, r1|Equal0~5, rubic, 1
instance = comp, \r2|counter[16]\, r2|counter[16], rubic, 1
instance = comp, \r2|counter[8]\, r2|counter[8], rubic, 1
instance = comp, \r2|counter[7]\, r2|counter[7], rubic, 1
instance = comp, \r2|counter[6]\, r2|counter[6], rubic, 1
instance = comp, \r2|counter[5]\, r2|counter[5], rubic, 1
instance = comp, \r2|counter[4]\, r2|counter[4], rubic, 1
instance = comp, \r2|counter[3]\, r2|counter[3], rubic, 1
instance = comp, \r2|counter[2]\, r2|counter[2], rubic, 1
instance = comp, \r2|counter[1]\, r2|counter[1], rubic, 1
instance = comp, \r2|counter[17]\, r2|counter[17], rubic, 1
instance = comp, \r2|counter[18]\, r2|counter[18], rubic, 1
instance = comp, \r2|counter[19]\, r2|counter[19], rubic, 1
instance = comp, \r2|Equal0~0\, r2|Equal0~0, rubic, 1
instance = comp, \r2|Equal0~1\, r2|Equal0~1, rubic, 1
instance = comp, \r2|y~10\, r2|y~10, rubic, 1
instance = comp, \r4|counter[16]\, r4|counter[16], rubic, 1
instance = comp, \r4|counter[15]\, r4|counter[15], rubic, 1
instance = comp, \r4|counter[14]\, r4|counter[14], rubic, 1
instance = comp, \r4|counter[13]\, r4|counter[13], rubic, 1
instance = comp, \r4|counter[12]\, r4|counter[12], rubic, 1
instance = comp, \r4|counter[11]\, r4|counter[11], rubic, 1
instance = comp, \r4|counter[10]\, r4|counter[10], rubic, 1
instance = comp, \r4|counter[8]\, r4|counter[8], rubic, 1
instance = comp, \r4|counter[7]\, r4|counter[7], rubic, 1
instance = comp, \r4|counter[6]\, r4|counter[6], rubic, 1
instance = comp, \r4|counter[5]\, r4|counter[5], rubic, 1
instance = comp, \r4|counter[4]\, r4|counter[4], rubic, 1
instance = comp, \r4|counter[3]\, r4|counter[3], rubic, 1
instance = comp, \r4|counter[2]\, r4|counter[2], rubic, 1
instance = comp, \r4|counter[1]\, r4|counter[1], rubic, 1
instance = comp, \r4|counter[0]\, r4|counter[0], rubic, 1
instance = comp, \r4|counter[17]\, r4|counter[17], rubic, 1
instance = comp, \r4|counter[18]\, r4|counter[18], rubic, 1
instance = comp, \r4|counter[19]\, r4|counter[19], rubic, 1
instance = comp, \r4|Equal0~0\, r4|Equal0~0, rubic, 1
instance = comp, \r4|Equal0~1\, r4|Equal0~1, rubic, 1
instance = comp, \r4|Equal0~4\, r4|Equal0~4, rubic, 1
instance = comp, \r3|done~0\, r3|done~0, rubic, 1
instance = comp, \r3|always2~0\, r3|always2~0, rubic, 1
instance = comp, \r3|counter[16]\, r3|counter[16], rubic, 1
instance = comp, \r3|counter[15]\, r3|counter[15], rubic, 1
instance = comp, \r3|counter[14]\, r3|counter[14], rubic, 1
instance = comp, \r3|counter[13]\, r3|counter[13], rubic, 1
instance = comp, \r3|counter[12]\, r3|counter[12], rubic, 1
instance = comp, \r3|counter[11]\, r3|counter[11], rubic, 1
instance = comp, \r3|counter[10]\, r3|counter[10], rubic, 1
instance = comp, \r3|counter[9]\, r3|counter[9], rubic, 1
instance = comp, \r3|counter[8]\, r3|counter[8], rubic, 1
instance = comp, \r3|counter[7]\, r3|counter[7], rubic, 1
instance = comp, \r3|counter[6]\, r3|counter[6], rubic, 1
instance = comp, \r3|counter[5]\, r3|counter[5], rubic, 1
instance = comp, \r3|counter[4]\, r3|counter[4], rubic, 1
instance = comp, \r3|counter[3]\, r3|counter[3], rubic, 1
instance = comp, \r3|counter[2]\, r3|counter[2], rubic, 1
instance = comp, \r3|counter[1]\, r3|counter[1], rubic, 1
instance = comp, \r3|counter[0]\, r3|counter[0], rubic, 1
instance = comp, \r3|counter~0\, r3|counter~0, rubic, 1
instance = comp, \r3|counter[17]\, r3|counter[17], rubic, 1
instance = comp, \r3|counter[18]\, r3|counter[18], rubic, 1
instance = comp, \r3|counter[19]\, r3|counter[19], rubic, 1
instance = comp, \r3|Equal0~0\, r3|Equal0~0, rubic, 1
instance = comp, \r3|Equal0~1\, r3|Equal0~1, rubic, 1
instance = comp, \r3|Equal0~2\, r3|Equal0~2, rubic, 1
instance = comp, \r3|Equal0~3\, r3|Equal0~3, rubic, 1
instance = comp, \r3|Equal0~4\, r3|Equal0~4, rubic, 1
instance = comp, \r3|Equal0~5\, r3|Equal0~5, rubic, 1
instance = comp, \r3|Equal0~6\, r3|Equal0~6, rubic, 1
instance = comp, \r3|done~1\, r3|done~1, rubic, 1
instance = comp, \r3|y~10\, r3|y~10, rubic, 1
instance = comp, \r8|reset\, r8|reset, rubic, 1
instance = comp, \r7|Y.D~167093136\, r7|Y.D, rubic, 1
instance = comp, \r5|y.C\, r5|y.C, rubic, 1
instance = comp, \r5|reset\, r5|reset, rubic, 1
instance = comp, \r5|Y.D~166926094\, r5|Y.D, rubic, 1
instance = comp, \r6|Y.D~167009615\, r6|Y.D, rubic, 1
instance = comp, \r2|Y.D~166675531\, r2|Y.D, rubic, 1
instance = comp, \r3|y.C\, r3|y.C, rubic, 1
instance = comp, \r3|reset\, r3|reset, rubic, 1
instance = comp, \r3|Y.D~166759052\, r3|Y.D, rubic, 1
instance = comp, \r5|y~11\, r5|y~11, rubic, 1
instance = comp, \r3|y~11\, r3|y~11, rubic, 1
instance = comp, \r8|Y.C~167176656\, r8|Y.C, rubic, 1
instance = comp, \r5|Y.C~166926093\, r5|Y.C, rubic, 1
instance = comp, \r6|Y.C~167009614\, r6|Y.C, rubic, 1
instance = comp, \r2|Y.C~166675530\, r2|Y.C, rubic, 1
instance = comp, \r3|Y.C~166759051\, r3|Y.C, rubic, 1
instance = comp, \e|sqr1_out~7\, e|sqr1_out~7, rubic, 1
instance = comp, \e|sqr8_out~8\, e|sqr8_out~8, rubic, 1
instance = comp, \e|sqr10_out~7\, e|sqr10_out~7, rubic, 1
instance = comp, \e|sqr13_out~5\, e|sqr13_out~5, rubic, 1
instance = comp, \e|sqr23_out~5\, e|sqr23_out~5, rubic, 1
instance = comp, \e|d|f|Selector12~4\, e|d|f|Selector12~4, rubic, 1
instance = comp, \e|d|f|Selector7~7\, e|d|f|Selector7~7, rubic, 1
instance = comp, \y[2]\, y[2], rubic, 1
instance = comp, \y[1]\, y[1], rubic, 1
instance = comp, \r8|enable\, r8|enable, rubic, 1
instance = comp, \r5|enable\, r5|enable, rubic, 1
instance = comp, \r1|enable\, r1|enable, rubic, 1
instance = comp, \r2|enable\, r2|enable, rubic, 1
instance = comp, \r4|enable\, r4|enable, rubic, 1
instance = comp, \r3|enable\, r3|enable, rubic, 1
instance = comp, \SW[16]~I\, SW[16], rubic, 1
instance = comp, \SW[13]~I\, SW[13], rubic, 1
instance = comp, \SW[14]~I\, SW[14], rubic, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, rubic, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, rubic, 1
instance = comp, \e|rand_num_out[0]~6\, e|rand_num_out[0]~6, rubic, 1
instance = comp, \SW[0]~I\, SW[0], rubic, 1
instance = comp, \r7|Y.A~167093133\, r7|Y.A, rubic, 1
instance = comp, \r7|y.A\, r7|y.A, rubic, 1
instance = comp, \r7|Y.C~167093135\, r7|Y.C, rubic, 1
instance = comp, \r7|y.C\, r7|y.C, rubic, 1
instance = comp, \r7|reset\, r7|reset, rubic, 1
instance = comp, \r7|enable\, r7|enable, rubic, 1
instance = comp, \r7|Add0~2\, r7|Add0~2, rubic, 1
instance = comp, \r7|counter[1]\, r7|counter[1], rubic, 1
instance = comp, \r7|Add0~4\, r7|Add0~4, rubic, 1
instance = comp, \r7|counter[2]\, r7|counter[2], rubic, 1
instance = comp, \r7|Add0~6\, r7|Add0~6, rubic, 1
instance = comp, \r7|counter[3]\, r7|counter[3], rubic, 1
instance = comp, \r7|Add0~8\, r7|Add0~8, rubic, 1
instance = comp, \r7|Add0~10\, r7|Add0~10, rubic, 1
instance = comp, \r7|counter[5]\, r7|counter[5], rubic, 1
instance = comp, \r7|Add0~12\, r7|Add0~12, rubic, 1
instance = comp, \r7|counter[6]\, r7|counter[6], rubic, 1
instance = comp, \r7|Add0~14\, r7|Add0~14, rubic, 1
instance = comp, \r7|counter[7]\, r7|counter[7], rubic, 1
instance = comp, \r7|Add0~16\, r7|Add0~16, rubic, 1
instance = comp, \r7|counter[8]\, r7|counter[8], rubic, 1
instance = comp, \r7|Add0~18\, r7|Add0~18, rubic, 1
instance = comp, \r7|counter[9]\, r7|counter[9], rubic, 1
instance = comp, \r7|Add0~20\, r7|Add0~20, rubic, 1
instance = comp, \r7|counter[10]\, r7|counter[10], rubic, 1
instance = comp, \r7|Add0~24\, r7|Add0~24, rubic, 1
instance = comp, \r7|Add0~26\, r7|Add0~26, rubic, 1
instance = comp, \r7|Add0~30\, r7|Add0~30, rubic, 1
instance = comp, \r7|Add0~32\, r7|Add0~32, rubic, 1
instance = comp, \r7|Add0~34\, r7|Add0~34, rubic, 1
instance = comp, \r7|Add0~38\, r7|Add0~38, rubic, 1
instance = comp, \r7|Equal0~0\, r7|Equal0~0, rubic, 1
instance = comp, \r7|done~0\, r7|done~0, rubic, 1
instance = comp, \r7|Equal0~1\, r7|Equal0~1, rubic, 1
instance = comp, \r7|Equal0~2\, r7|Equal0~2, rubic, 1
instance = comp, \r7|Equal0~4\, r7|Equal0~4, rubic, 1
instance = comp, \r7|Equal0~5\, r7|Equal0~5, rubic, 1
instance = comp, \r7|done~1\, r7|done~1, rubic, 1
instance = comp, \r7|done\, r7|done, rubic, 1
instance = comp, \r7|Y.B~167093134\, r7|Y.B, rubic, 1
instance = comp, \r7|y.B\, r7|y.B, rubic, 1
instance = comp, \r6|y~9\, r6|y~9, rubic, 1
instance = comp, \r6|y.A\, r6|y.A, rubic, 1
instance = comp, \SW[17]~I\, SW[17], rubic, 1
instance = comp, \r6|counter[12]\, r6|counter[12], rubic, 1
instance = comp, \r6|y~11\, r6|y~11, rubic, 1
instance = comp, \r6|y.C\, r6|y.C, rubic, 1
instance = comp, \r6|reset\, r6|reset, rubic, 1
instance = comp, \r6|always2~0\, r6|always2~0, rubic, 1
instance = comp, \r6|enable\, r6|enable, rubic, 1
instance = comp, \r6|Add0~4\, r6|Add0~4, rubic, 1
instance = comp, \r6|counter[2]\, r6|counter[2], rubic, 1
instance = comp, \r6|Add0~6\, r6|Add0~6, rubic, 1
instance = comp, \r6|counter[3]\, r6|counter[3], rubic, 1
instance = comp, \r6|Add0~8\, r6|Add0~8, rubic, 1
instance = comp, \r6|counter[4]\, r6|counter[4], rubic, 1
instance = comp, \r6|Add0~10\, r6|Add0~10, rubic, 1
instance = comp, \r6|counter[5]\, r6|counter[5], rubic, 1
instance = comp, \r6|Add0~12\, r6|Add0~12, rubic, 1
instance = comp, \r6|counter[6]\, r6|counter[6], rubic, 1
instance = comp, \r6|Add0~14\, r6|Add0~14, rubic, 1
instance = comp, \r6|counter[7]\, r6|counter[7], rubic, 1
instance = comp, \r6|Add0~16\, r6|Add0~16, rubic, 1
instance = comp, \r6|counter[8]\, r6|counter[8], rubic, 1
instance = comp, \r6|Add0~18\, r6|Add0~18, rubic, 1
instance = comp, \r6|counter[9]\, r6|counter[9], rubic, 1
instance = comp, \r6|Add0~20\, r6|Add0~20, rubic, 1
instance = comp, \r6|counter[10]\, r6|counter[10], rubic, 1
instance = comp, \r6|Add0~22\, r6|Add0~22, rubic, 1
instance = comp, \r6|counter[11]\, r6|counter[11], rubic, 1
instance = comp, \r6|Add0~24\, r6|Add0~24, rubic, 1
instance = comp, \r6|counter[13]\, r6|counter[13], rubic, 1
instance = comp, \r6|Add0~26\, r6|Add0~26, rubic, 1
instance = comp, \r6|Equal0~5\, r6|Equal0~5, rubic, 1
instance = comp, \r6|counter[14]\, r6|counter[14], rubic, 1
instance = comp, \r6|Add0~28\, r6|Add0~28, rubic, 1
instance = comp, \r6|Equal0~4\, r6|Equal0~4, rubic, 1
instance = comp, \r6|Equal0~6\, r6|Equal0~6, rubic, 1
instance = comp, \r6|Add0~32\, r6|Add0~32, rubic, 1
instance = comp, \r6|counter[16]\, r6|counter[16], rubic, 1
instance = comp, \r6|Add0~34\, r6|Add0~34, rubic, 1
instance = comp, \r6|counter[17]\, r6|counter[17], rubic, 1
instance = comp, \r6|Add0~36\, r6|Add0~36, rubic, 1
instance = comp, \r6|counter[18]\, r6|counter[18], rubic, 1
instance = comp, \r6|Add0~38\, r6|Add0~38, rubic, 1
instance = comp, \r6|Equal0~0\, r6|Equal0~0, rubic, 1
instance = comp, \r6|done~0\, r6|done~0, rubic, 1
instance = comp, \r6|done~1\, r6|done~1, rubic, 1
instance = comp, \r6|done\, r6|done, rubic, 1
instance = comp, \r6|Y.B~167009613\, r6|Y.B, rubic, 1
instance = comp, \r6|y~8\, r6|y~8, rubic, 1
instance = comp, \r6|y.B\, r6|y.B, rubic, 1
instance = comp, \r6|z~2\, r6|z~2, rubic, 1
instance = comp, \r8|y~8\, r8|y~8, rubic, 1
instance = comp, \r8|y.B\, r8|y.B, rubic, 1
instance = comp, \SW[11]~I\, SW[11], rubic, 1
instance = comp, \r8|y~11\, r8|y~11, rubic, 1
instance = comp, \r8|y.C\, r8|y.C, rubic, 1
instance = comp, \r8|Y.D~167176657\, r8|Y.D, rubic, 1
instance = comp, \r8|y~10\, r8|y~10, rubic, 1
instance = comp, \r8|y.D\, r8|y.D, rubic, 1
instance = comp, \r8|Selector0~0\, r8|Selector0~0, rubic, 1
instance = comp, \r8|Y.A~167176654\, r8|Y.A, rubic, 1
instance = comp, \r8|y~9\, r8|y~9, rubic, 1
instance = comp, \r8|y.A\, r8|y.A, rubic, 1
instance = comp, \r8|z~2\, r8|z~2, rubic, 1
instance = comp, \SW[12]~I\, SW[12], rubic, 1
instance = comp, \r1|Y.D~166592010\, r1|Y.D, rubic, 1
instance = comp, \r1|y~10\, r1|y~10, rubic, 1
instance = comp, \r1|y.D\, r1|y.D, rubic, 1
instance = comp, \r1|Selector0~0\, r1|Selector0~0, rubic, 1
instance = comp, \r1|Y.C~166592009\, r1|Y.C, rubic, 1
instance = comp, \r1|y~11\, r1|y~11, rubic, 1
instance = comp, \r1|y.C\, r1|y.C, rubic, 1
instance = comp, \r1|Y.A~166592007\, r1|Y.A, rubic, 1
instance = comp, \r1|y~9\, r1|y~9, rubic, 1
instance = comp, \r1|y.A\, r1|y.A, rubic, 1
instance = comp, \r1|reset\, r1|reset, rubic, 1
instance = comp, \r1|always2~0\, r1|always2~0, rubic, 1
instance = comp, \r1|Add0~0\, r1|Add0~0, rubic, 1
instance = comp, \r1|counter[0]\, r1|counter[0], rubic, 1
instance = comp, \r1|counter~0\, r1|counter~0, rubic, 1
instance = comp, \r1|Add0~8\, r1|Add0~8, rubic, 1
instance = comp, \r1|Add0~10\, r1|Add0~10, rubic, 1
instance = comp, \r1|Add0~12\, r1|Add0~12, rubic, 1
instance = comp, \r1|Add0~14\, r1|Add0~14, rubic, 1
instance = comp, \r1|Add0~18\, r1|Add0~18, rubic, 1
instance = comp, \r1|Add0~20\, r1|Add0~20, rubic, 1
instance = comp, \r1|Add0~22\, r1|Add0~22, rubic, 1
instance = comp, \r1|Equal0~4\, r1|Equal0~4, rubic, 1
instance = comp, \r1|Add0~28\, r1|Add0~28, rubic, 1
instance = comp, \r1|Equal0~6\, r1|Equal0~6, rubic, 1
instance = comp, \r1|done~0\, r1|done~0, rubic, 1
instance = comp, \r1|Equal0~2\, r1|Equal0~2, rubic, 1
instance = comp, \r1|Equal0~3\, r1|Equal0~3, rubic, 1
instance = comp, \r1|done~1\, r1|done~1, rubic, 1
instance = comp, \r1|done\, r1|done, rubic, 1
instance = comp, \r1|Y.B~166592008\, r1|Y.B, rubic, 1
instance = comp, \r1|y~8\, r1|y~8, rubic, 1
instance = comp, \r1|y.B\, r1|y.B, rubic, 1
instance = comp, \r2|y~8\, r2|y~8, rubic, 1
instance = comp, \r2|y.B\, r2|y.B, rubic, 1
instance = comp, \r2|y~11\, r2|y~11, rubic, 1
instance = comp, \r2|y.C\, r2|y.C, rubic, 1
instance = comp, \r2|reset\, r2|reset, rubic, 1
instance = comp, \r2|always2~0\, r2|always2~0, rubic, 1
instance = comp, \r2|Add0~0\, r2|Add0~0, rubic, 1
instance = comp, \r2|counter[0]\, r2|counter[0], rubic, 1
instance = comp, \r2|counter~0\, r2|counter~0, rubic, 1
instance = comp, \r2|Add0~8\, r2|Add0~8, rubic, 1
instance = comp, \r2|Add0~10\, r2|Add0~10, rubic, 1
instance = comp, \r2|Add0~12\, r2|Add0~12, rubic, 1
instance = comp, \r2|Add0~14\, r2|Add0~14, rubic, 1
instance = comp, \r2|Equal0~2\, r2|Equal0~2, rubic, 1
instance = comp, \r2|Equal0~3\, r2|Equal0~3, rubic, 1
instance = comp, \r2|done~0\, r2|done~0, rubic, 1
instance = comp, \r2|counter[15]\, r2|counter[15], rubic, 1
instance = comp, \r2|Add0~18\, r2|Add0~18, rubic, 1
instance = comp, \r2|counter[9]\, r2|counter[9], rubic, 1
instance = comp, \r2|Add0~20\, r2|Add0~20, rubic, 1
instance = comp, \r2|counter[10]\, r2|counter[10], rubic, 1
instance = comp, \r2|Add0~22\, r2|Add0~22, rubic, 1
instance = comp, \r2|counter[11]\, r2|counter[11], rubic, 1
instance = comp, \r2|Add0~24\, r2|Add0~24, rubic, 1
instance = comp, \r2|counter[12]\, r2|counter[12], rubic, 1
instance = comp, \r2|Add0~26\, r2|Add0~26, rubic, 1
instance = comp, \r2|counter[13]\, r2|counter[13], rubic, 1
instance = comp, \r2|Add0~28\, r2|Add0~28, rubic, 1
instance = comp, \r2|counter[14]\, r2|counter[14], rubic, 1
instance = comp, \r2|Equal0~5\, r2|Equal0~5, rubic, 1
instance = comp, \r2|Equal0~4\, r2|Equal0~4, rubic, 1
instance = comp, \r2|Equal0~6\, r2|Equal0~6, rubic, 1
instance = comp, \r2|done~1\, r2|done~1, rubic, 1
instance = comp, \r2|done\, r2|done, rubic, 1
instance = comp, \r2|Selector0~0\, r2|Selector0~0, rubic, 1
instance = comp, \r2|Y.A~166675528\, r2|Y.A, rubic, 1
instance = comp, \r2|y~9\, r2|y~9, rubic, 1
instance = comp, \r2|y.A\, r2|y.A, rubic, 1
instance = comp, \r2|z~2\, r2|z~2, rubic, 1
instance = comp, \r3|y~8\, r3|y~8, rubic, 1
instance = comp, \r3|y.B\, r3|y.B, rubic, 1
instance = comp, \SW[15]~I\, SW[15], rubic, 1
instance = comp, \r4|Y.D~166842573\, r4|Y.D, rubic, 1
instance = comp, \r4|y~10\, r4|y~10, rubic, 1
instance = comp, \r4|y.D\, r4|y.D, rubic, 1
instance = comp, \r4|Selector0~0\, r4|Selector0~0, rubic, 1
instance = comp, \r4|Y.C~166842572\, r4|Y.C, rubic, 1
instance = comp, \r4|y~11\, r4|y~11, rubic, 1
instance = comp, \r4|y.C\, r4|y.C, rubic, 1
instance = comp, \r4|Y.A~166842570\, r4|Y.A, rubic, 1
instance = comp, \r4|y~9\, r4|y~9, rubic, 1
instance = comp, \r4|y.A\, r4|y.A, rubic, 1
instance = comp, \r4|reset\, r4|reset, rubic, 1
instance = comp, \r4|always2~0\, r4|always2~0, rubic, 1
instance = comp, \r4|counter~0\, r4|counter~0, rubic, 1
instance = comp, \r4|Add0~8\, r4|Add0~8, rubic, 1
instance = comp, \r4|Add0~10\, r4|Add0~10, rubic, 1
instance = comp, \r4|Add0~12\, r4|Add0~12, rubic, 1
instance = comp, \r4|Add0~14\, r4|Add0~14, rubic, 1
instance = comp, \r4|Equal0~2\, r4|Equal0~2, rubic, 1
instance = comp, \r4|Equal0~3\, r4|Equal0~3, rubic, 1
instance = comp, \r4|Add0~18\, r4|Add0~18, rubic, 1
instance = comp, \r4|counter[9]\, r4|counter[9], rubic, 1
instance = comp, \r4|Add0~24\, r4|Add0~24, rubic, 1
instance = comp, \r4|Add0~26\, r4|Add0~26, rubic, 1
instance = comp, \r4|Add0~28\, r4|Add0~28, rubic, 1
instance = comp, \r4|Equal0~5\, r4|Equal0~5, rubic, 1
instance = comp, \r4|Equal0~6\, r4|Equal0~6, rubic, 1
instance = comp, \r4|done~0\, r4|done~0, rubic, 1
instance = comp, \r4|done~1\, r4|done~1, rubic, 1
instance = comp, \r4|done\, r4|done, rubic, 1
instance = comp, \r4|Y.B~166842571\, r4|Y.B, rubic, 1
instance = comp, \r4|y~8\, r4|y~8, rubic, 1
instance = comp, \r4|y.B\, r4|y.B, rubic, 1
instance = comp, \e|Equal1~0\, e|Equal1~0, rubic, 1
instance = comp, \e|Equal6~5\, e|Equal6~5, rubic, 1
instance = comp, \e|always0~1\, e|always0~1, rubic, 1
instance = comp, \r5|y~8\, r5|y~8, rubic, 1
instance = comp, \r5|y.B\, r5|y.B, rubic, 1
instance = comp, \r5|y~9\, r5|y~9, rubic, 1
instance = comp, \r5|y.A\, r5|y.A, rubic, 1
instance = comp, \r5|z~2\, r5|z~2, rubic, 1
instance = comp, \e|Equal1~1\, e|Equal1~1, rubic, 1
instance = comp, \e|Selector0~0\, e|Selector0~0, rubic, 1
instance = comp, \e|Equal5~4\, e|Equal5~4, rubic, 1
instance = comp, \r3|z~2\, r3|z~2, rubic, 1
instance = comp, \r4|z~2\, r4|z~2, rubic, 1
instance = comp, \e|Equal3~4\, e|Equal3~4, rubic, 1
instance = comp, \e|Selector0~1\, e|Selector0~1, rubic, 1
instance = comp, \e|Selector0~2\, e|Selector0~2, rubic, 1
instance = comp, \e|Selector0~3\, e|Selector0~3, rubic, 1
instance = comp, \r7|z~2\, r7|z~2, rubic, 1
instance = comp, \e|y~26\, e|y~26, rubic, 1
instance = comp, \e|y.A\, e|y.A, rubic, 1
instance = comp, \e|always0~0\, e|always0~0, rubic, 1
instance = comp, \e|r|B_out~3\, e|r|B_out~3, rubic, 1
instance = comp, \e|r|B_out[3]\, e|r|B_out[3], rubic, 1
instance = comp, \e|r|Add0~0\, e|r|Add0~0, rubic, 1
instance = comp, \e|r|B_out~2\, e|r|B_out~2, rubic, 1
instance = comp, \e|r|B_out[0]\, e|r|B_out[0], rubic, 1
instance = comp, \e|r|Add0~2\, e|r|Add0~2, rubic, 1
instance = comp, \e|r|B_out~1\, e|r|B_out~1, rubic, 1
instance = comp, \e|r|B_out[1]\, e|r|B_out[1], rubic, 1
instance = comp, \e|r|Add0~4\, e|r|Add0~4, rubic, 1
instance = comp, \e|r|B_out~0\, e|r|B_out~0, rubic, 1
instance = comp, \e|r|B_out[2]\, e|r|B_out[2], rubic, 1
instance = comp, \e|r|Add0~6\, e|r|Add0~6, rubic, 1
instance = comp, \e|r|sum~1\, e|r|sum~1, rubic, 1
instance = comp, \e|r|sum[3]\, e|r|sum[3], rubic, 1
instance = comp, \e|r|sum~0\, e|r|sum~0, rubic, 1
instance = comp, \e|r|sum[2]\, e|r|sum[2], rubic, 1
instance = comp, \e|r|Add0~8\, e|r|Add0~8, rubic, 1
instance = comp, \e|r|sum~2\, e|r|sum~2, rubic, 1
instance = comp, \e|r|sum[4]\, e|r|sum[4], rubic, 1
instance = comp, \e|Add1~0\, e|Add1~0, rubic, 1
instance = comp, \e|counter~3\, e|counter~3, rubic, 1
instance = comp, \e|counter[0]\, e|counter[0], rubic, 1
instance = comp, \e|Add1~2\, e|Add1~2, rubic, 1
instance = comp, \e|counter~2\, e|counter~2, rubic, 1
instance = comp, \e|counter[1]\, e|counter[1], rubic, 1
instance = comp, \e|Add1~4\, e|Add1~4, rubic, 1
instance = comp, \e|counter~1\, e|counter~1, rubic, 1
instance = comp, \e|counter[2]\, e|counter[2], rubic, 1
instance = comp, \e|Add1~8\, e|Add1~8, rubic, 1
instance = comp, \e|Add1~10\, e|Add1~10, rubic, 1
instance = comp, \e|Add1~14\, e|Add1~14, rubic, 1
instance = comp, \e|always2~1\, e|always2~1, rubic, 1
instance = comp, \e|always2~0\, e|always2~0, rubic, 1
instance = comp, \e|counter[4]~0\, e|counter[4]~0, rubic, 1
instance = comp, \e|counter~11\, e|counter~11, rubic, 1
instance = comp, \e|counter[9]\, e|counter[9], rubic, 1
instance = comp, \e|Add1~16\, e|Add1~16, rubic, 1
instance = comp, \e|counter~12\, e|counter~12, rubic, 1
instance = comp, \e|counter[8]\, e|counter[8], rubic, 1
instance = comp, \e|Add1~18\, e|Add1~18, rubic, 1
instance = comp, \e|counter~9\, e|counter~9, rubic, 1
instance = comp, \e|counter[11]\, e|counter[11], rubic, 1
instance = comp, \e|Add1~20\, e|Add1~20, rubic, 1
instance = comp, \e|counter~10\, e|counter~10, rubic, 1
instance = comp, \e|counter[10]\, e|counter[10], rubic, 1
instance = comp, \e|Add1~22\, e|Add1~22, rubic, 1
instance = comp, \e|always2~2\, e|always2~2, rubic, 1
instance = comp, \e|cycle_complete~0\, e|cycle_complete~0, rubic, 1
instance = comp, \e|cycle_complete\, e|cycle_complete, rubic, 1
instance = comp, \e|Selector2~0\, e|Selector2~0, rubic, 1
instance = comp, \e|Selector2~1\, e|Selector2~1, rubic, 1
instance = comp, \e|y.A_rand\, e|y.A_rand, rubic, 1
instance = comp, \e|y~31\, e|y~31, rubic, 1
instance = comp, \e|y~36\, e|y~36, rubic, 1
instance = comp, \e|y.B_rand\, e|y.B_rand, rubic, 1
instance = comp, \e|y~34\, e|y~34, rubic, 1
instance = comp, \e|y.E_rand\, e|y.E_rand, rubic, 1
instance = comp, \e|y~37\, e|y~37, rubic, 1
instance = comp, \e|y.F_rand\, e|y.F_rand, rubic, 1
instance = comp, \e|sqr22_out[2]~7\, e|sqr22_out[2]~7, rubic, 1
instance = comp, \e|y~32\, e|y~32, rubic, 1
instance = comp, \e|y.C_rand\, e|y.C_rand, rubic, 1
instance = comp, \e|Selector9~1\, e|Selector9~1, rubic, 1
instance = comp, \e|y.H_rand\, e|y.H_rand, rubic, 1
instance = comp, \e|rand_num_out[1]~8\, e|rand_num_out[1]~8, rubic, 1
instance = comp, \e|rand_num_out[1]~9\, e|rand_num_out[1]~9, rubic, 1
instance = comp, \e|rand_num_out[0]\, e|rand_num_out[0], rubic, 1
instance = comp, \e|rand_num_out[1]~10\, e|rand_num_out[1]~10, rubic, 1
instance = comp, \e|rand_num_out[1]\, e|rand_num_out[1], rubic, 1
instance = comp, \e|rand_num_out[2]~12\, e|rand_num_out[2]~12, rubic, 1
instance = comp, \e|rand_num_out[2]\, e|rand_num_out[2], rubic, 1
instance = comp, \e|rand_num_out[3]~14\, e|rand_num_out[3]~14, rubic, 1
instance = comp, \e|rand_num_out[3]\, e|rand_num_out[3], rubic, 1
instance = comp, \e|rand_num_out[4]~16\, e|rand_num_out[4]~16, rubic, 1
instance = comp, \e|rand_num_out[4]\, e|rand_num_out[4], rubic, 1
instance = comp, \e|rand_num_out[5]~18\, e|rand_num_out[5]~18, rubic, 1
instance = comp, \e|rand_num_out[5]\, e|rand_num_out[5], rubic, 1
instance = comp, \e|Equal2~0\, e|Equal2~0, rubic, 1
instance = comp, \e|y~40\, e|y~40, rubic, 1
instance = comp, \e|y.C\, e|y.C, rubic, 1
instance = comp, \e|WideOr1~1\, e|WideOr1~1, rubic, 1
instance = comp, \e|WideOr1~0\, e|WideOr1~0, rubic, 1
instance = comp, \e|y~30\, e|y~30, rubic, 1
instance = comp, \e|y~33\, e|y~33, rubic, 1
instance = comp, \e|y.E\, e|y.E, rubic, 1
instance = comp, \e|sqr10_out[2]~4\, e|sqr10_out[2]~4, rubic, 1
instance = comp, \e|y~29\, e|y~29, rubic, 1
instance = comp, \e|y.G_rand\, e|y.G_rand, rubic, 1
instance = comp, \e|Equal6~4\, e|Equal6~4, rubic, 1
instance = comp, \e|y~27\, e|y~27, rubic, 1
instance = comp, \e|y.G\, e|y.G, rubic, 1
instance = comp, \e|sqr16_out[0]~4\, e|sqr16_out[0]~4, rubic, 1
instance = comp, \e|WideOr3\, e|WideOr3, rubic, 1
instance = comp, \e|y~41\, e|y~41, rubic, 1
instance = comp, \e|y.B\, e|y.B, rubic, 1
instance = comp, \e|sqr22_out[2]~6\, e|sqr22_out[2]~6, rubic, 1
instance = comp, \e|WideOr2\, e|WideOr2, rubic, 1
instance = comp, \e|WideOr1~2\, e|WideOr1~2, rubic, 1
instance = comp, \e|y~39\, e|y~39, rubic, 1
instance = comp, \e|y.D_rand\, e|y.D_rand, rubic, 1
instance = comp, \e|y~38\, e|y~38, rubic, 1
instance = comp, \e|y.D\, e|y.D, rubic, 1
instance = comp, \e|sqr17_out[1]~5\, e|sqr17_out[1]~5, rubic, 1
instance = comp, \e|WideOr1\, e|WideOr1, rubic, 1
instance = comp, \e|LessThan0~0\, e|LessThan0~0, rubic, 1
instance = comp, \e|LessThan0~1\, e|LessThan0~1, rubic, 1
instance = comp, \e|WideOr0~1\, e|WideOr0~1, rubic, 1
instance = comp, \e|Selector1~0\, e|Selector1~0, rubic, 1
instance = comp, \e|Selector1~1\, e|Selector1~1, rubic, 1
instance = comp, \e|y.H\, e|y.H, rubic, 1
instance = comp, \e|WideOr0~0\, e|WideOr0~0, rubic, 1
instance = comp, \e|WideOr0\, e|WideOr0, rubic, 1
instance = comp, \e|y~35\, e|y~35, rubic, 1
instance = comp, \e|y.F\, e|y.F, rubic, 1
instance = comp, \e|sqr16_out~6\, e|sqr16_out~6, rubic, 1
instance = comp, \e|sqr8_out[0]~feeder\, e|sqr8_out[0]~feeder, rubic, 1
instance = comp, \e|sqr17_out[1]~6\, e|sqr17_out[1]~6, rubic, 1
instance = comp, \e|sqr8_out[0]~6\, e|sqr8_out[0]~6, rubic, 1
instance = comp, \e|sqr8_out[0]\, e|sqr8_out[0], rubic, 1
instance = comp, \e|sqr21_out[0]~0\, e|sqr21_out[0]~0, rubic, 1
instance = comp, \e|sqr12_out[0]~0\, e|sqr12_out[0]~0, rubic, 1
instance = comp, \e|sqr19_out[0]~0\, e|sqr19_out[0]~0, rubic, 1
instance = comp, \e|sqr1_out[0]~feeder\, e|sqr1_out[0]~feeder, rubic, 1
instance = comp, \e|sqr17_out[1]~7\, e|sqr17_out[1]~7, rubic, 1
instance = comp, \e|sqr1_out[0]\, e|sqr1_out[0], rubic, 1
instance = comp, \e|sqr7_out[0]~6\, e|sqr7_out[0]~6, rubic, 1
instance = comp, \e|sqr19_out[0]\, e|sqr19_out[0], rubic, 1
instance = comp, \e|sqr12_out[0]\, e|sqr12_out[0], rubic, 1
instance = comp, \e|sqr11_out[0]~0\, e|sqr11_out[0]~0, rubic, 1
instance = comp, \e|sqr11_out[0]\, e|sqr11_out[0], rubic, 1
instance = comp, \e|sqr9_out[0]~0\, e|sqr9_out[0]~0, rubic, 1
instance = comp, \e|sqr20_out[0]~5\, e|sqr20_out[0]~5, rubic, 1
instance = comp, \e|sqr9_out[0]\, e|sqr9_out[0], rubic, 1
instance = comp, \e|sqr10_out[0]~0\, e|sqr10_out[0]~0, rubic, 1
instance = comp, \e|sqr20_out[0]~0\, e|sqr20_out[0]~0, rubic, 1
instance = comp, \e|sqr3_out~5\, e|sqr3_out~5, rubic, 1
instance = comp, \e|sqr3_out~8\, e|sqr3_out~8, rubic, 1
instance = comp, \e|sqr3_out[0]~feeder\, e|sqr3_out[0]~feeder, rubic, 1
instance = comp, \e|sqr3_out[0]~6\, e|sqr3_out[0]~6, rubic, 1
instance = comp, \e|sqr3_out[0]\, e|sqr3_out[0], rubic, 1
instance = comp, \e|sqr20_out[0]\, e|sqr20_out[0], rubic, 1
instance = comp, \e|sqr10_out[2]~5\, e|sqr10_out[2]~5, rubic, 1
instance = comp, \e|sqr10_out[0]\, e|sqr10_out[0], rubic, 1
instance = comp, \e|sqr16_out[0]~5\, e|sqr16_out[0]~5, rubic, 1
instance = comp, \e|sqr21_out[0]\, e|sqr21_out[0], rubic, 1
instance = comp, \e|sqr22_out[0]~0\, e|sqr22_out[0]~0, rubic, 1
instance = comp, \e|sqr22_out[2]~9\, e|sqr22_out[2]~9, rubic, 1
instance = comp, \e|sqr22_out[0]\, e|sqr22_out[0], rubic, 1
instance = comp, \e|sqr24_out[0]~0\, e|sqr24_out[0]~0, rubic, 1
instance = comp, \e|sqr24_out[0]\, e|sqr24_out[0], rubic, 1
instance = comp, \e|sqr2_out~7\, e|sqr2_out~7, rubic, 1
instance = comp, \e|sqr2_out[0]~feeder\, e|sqr2_out[0]~feeder, rubic, 1
instance = comp, \e|sqr2_out[0]\, e|sqr2_out[0], rubic, 1
instance = comp, \e|sqr14_out~4\, e|sqr14_out~4, rubic, 1
instance = comp, \e|sqr13_out[0]~feeder\, e|sqr13_out[0]~feeder, rubic, 1
instance = comp, \e|sqr13_out[0]\, e|sqr13_out[0], rubic, 1
instance = comp, \e|sqr14_out~5\, e|sqr14_out~5, rubic, 1
instance = comp, \e|sqr14_out[0]~feeder\, e|sqr14_out[0]~feeder, rubic, 1
instance = comp, \e|sqr14_out[0]\, e|sqr14_out[0], rubic, 1
instance = comp, \e|sqr16_out~7\, e|sqr16_out~7, rubic, 1
instance = comp, \e|sqr16_out[0]~feeder\, e|sqr16_out[0]~feeder, rubic, 1
instance = comp, \e|sqr16_out[0]\, e|sqr16_out[0], rubic, 1
instance = comp, \e|sqr15_out~4\, e|sqr15_out~4, rubic, 1
instance = comp, \e|sqr15_out~5\, e|sqr15_out~5, rubic, 1
instance = comp, \e|sqr15_out[0]~feeder\, e|sqr15_out[0]~feeder, rubic, 1
instance = comp, \e|sqr15_out[0]\, e|sqr15_out[0], rubic, 1
instance = comp, \e|sqr18_out[0]~0\, e|sqr18_out[0]~0, rubic, 1
instance = comp, \e|sqr18_out[0]\, e|sqr18_out[0], rubic, 1
instance = comp, \e|sqr17_out[0]~0\, e|sqr17_out[0]~0, rubic, 1
instance = comp, \e|sqr17_out[0]\, e|sqr17_out[0], rubic, 1
instance = comp, \e|sqr5_out~5\, e|sqr5_out~5, rubic, 1
instance = comp, \e|sqr5_out~7\, e|sqr5_out~7, rubic, 1
instance = comp, \e|sqr5_out[0]~feeder\, e|sqr5_out[0]~feeder, rubic, 1
instance = comp, \e|sqr5_out[0]\, e|sqr5_out[0], rubic, 1
instance = comp, \e|sqr7_out~8\, e|sqr7_out~8, rubic, 1
instance = comp, \e|sqr7_out[0]~feeder\, e|sqr7_out[0]~feeder, rubic, 1
instance = comp, \e|sqr7_out[0]\, e|sqr7_out[0], rubic, 1
instance = comp, \e|sqr23_out[0]~0\, e|sqr23_out[0]~0, rubic, 1
instance = comp, \e|sqr23_out[0]\, e|sqr23_out[0], rubic, 1
instance = comp, \e|sqr4_out~5\, e|sqr4_out~5, rubic, 1
instance = comp, \e|sqr4_out~7\, e|sqr4_out~7, rubic, 1
instance = comp, \e|sqr4_out[0]~feeder\, e|sqr4_out[0]~feeder, rubic, 1
instance = comp, \e|sqr4_out[0]\, e|sqr4_out[0], rubic, 1
instance = comp, \e|sqr20_out~9\, e|sqr20_out~9, rubic, 1
instance = comp, \e|sqr20_out[2]~feeder\, e|sqr20_out[2]~feeder, rubic, 1
instance = comp, \e|sqr20_out[2]\, e|sqr20_out[2], rubic, 1
instance = comp, \e|sqr8_out[2]~0\, e|sqr8_out[2]~0, rubic, 1
instance = comp, \e|sqr8_out[2]\, e|sqr8_out[2], rubic, 1
instance = comp, \e|sqr22_out~8\, e|sqr22_out~8, rubic, 1
instance = comp, \e|sqr22_out~10\, e|sqr22_out~10, rubic, 1
instance = comp, \e|sqr22_out[2]~feeder\, e|sqr22_out[2]~feeder, rubic, 1
instance = comp, \e|sqr22_out[2]\, e|sqr22_out[2], rubic, 1
instance = comp, \e|sqr24_out~4\, e|sqr24_out~4, rubic, 1
instance = comp, \e|sqr24_out~5\, e|sqr24_out~5, rubic, 1
instance = comp, \e|sqr24_out[2]~feeder\, e|sqr24_out[2]~feeder, rubic, 1
instance = comp, \e|sqr24_out[2]\, e|sqr24_out[2], rubic, 1
instance = comp, \e|sqr13_out[2]~1\, e|sqr13_out[2]~1, rubic, 1
instance = comp, \e|sqr15_out[2]~1\, e|sqr15_out[2]~1, rubic, 1
instance = comp, \e|sqr15_out[2]\, e|sqr15_out[2], rubic, 1
instance = comp, \e|sqr13_out[2]\, e|sqr13_out[2], rubic, 1
instance = comp, \e|sqr9_out[2]~1\, e|sqr9_out[2]~1, rubic, 1
instance = comp, \e|sqr18_out~5\, e|sqr18_out~5, rubic, 1
instance = comp, \e|sqr4_out~6\, e|sqr4_out~6, rubic, 1
instance = comp, \e|sqr23_out[2]~feeder\, e|sqr23_out[2]~feeder, rubic, 1
instance = comp, \e|sqr23_out[2]\, e|sqr23_out[2], rubic, 1
instance = comp, \e|sqr4_out~8\, e|sqr4_out~8, rubic, 1
instance = comp, \e|sqr4_out[2]~feeder\, e|sqr4_out[2]~feeder, rubic, 1
instance = comp, \e|sqr4_out[2]\, e|sqr4_out[2], rubic, 1
instance = comp, \e|sqr18_out~7\, e|sqr18_out~7, rubic, 1
instance = comp, \e|sqr18_out[2]~feeder\, e|sqr18_out[2]~feeder, rubic, 1
instance = comp, \e|sqr18_out[2]\, e|sqr18_out[2], rubic, 1
instance = comp, \e|sqr9_out[2]\, e|sqr9_out[2], rubic, 1
instance = comp, \e|sqr2_out~6\, e|sqr2_out~6, rubic, 1
instance = comp, \e|sqr2_out~8\, e|sqr2_out~8, rubic, 1
instance = comp, \e|sqr2_out[2]~feeder\, e|sqr2_out[2]~feeder, rubic, 1
instance = comp, \e|sqr2_out[2]\, e|sqr2_out[2], rubic, 1
instance = comp, \e|sqr14_out[2]~1\, e|sqr14_out[2]~1, rubic, 1
instance = comp, \e|sqr14_out[2]\, e|sqr14_out[2], rubic, 1
instance = comp, \e|sqr10_out[2]~1\, e|sqr10_out[2]~1, rubic, 1
instance = comp, \e|sqr10_out[2]\, e|sqr10_out[2], rubic, 1
instance = comp, \e|sqr21_out~4\, e|sqr21_out~4, rubic, 1
instance = comp, \e|sqr21_out~5\, e|sqr21_out~5, rubic, 1
instance = comp, \e|sqr21_out[2]~feeder\, e|sqr21_out[2]~feeder, rubic, 1
instance = comp, \e|sqr21_out[2]\, e|sqr21_out[2], rubic, 1
instance = comp, \e|sqr16_out[2]~1\, e|sqr16_out[2]~1, rubic, 1
instance = comp, \e|sqr16_out[2]\, e|sqr16_out[2], rubic, 1
instance = comp, \e|sqr12_out[2]~1\, e|sqr12_out[2]~1, rubic, 1
instance = comp, \e|sqr17_out~9\, e|sqr17_out~9, rubic, 1
instance = comp, \e|sqr17_out~11\, e|sqr17_out~11, rubic, 1
instance = comp, \e|sqr17_out[2]~feeder\, e|sqr17_out[2]~feeder, rubic, 1
instance = comp, \e|sqr17_out[2]\, e|sqr17_out[2], rubic, 1
instance = comp, \e|sqr19_out~6\, e|sqr19_out~6, rubic, 1
instance = comp, \e|sqr5_out[2]~0\, e|sqr5_out[2]~0, rubic, 1
instance = comp, \e|sqr6_out[2]~0\, e|sqr6_out[2]~0, rubic, 1
instance = comp, \e|sqr6_out[2]\, e|sqr6_out[2], rubic, 1
instance = comp, \e|sqr5_out[2]\, e|sqr5_out[2], rubic, 1
instance = comp, \e|sqr1_out~6\, e|sqr1_out~6, rubic, 1
instance = comp, \e|sqr1_out~8\, e|sqr1_out~8, rubic, 1
instance = comp, \e|sqr1_out[2]~feeder\, e|sqr1_out[2]~feeder, rubic, 1
instance = comp, \e|sqr1_out[2]\, e|sqr1_out[2], rubic, 1
instance = comp, \e|sqr19_out~8\, e|sqr19_out~8, rubic, 1
instance = comp, \e|sqr19_out[2]~feeder\, e|sqr19_out[2]~feeder, rubic, 1
instance = comp, \e|sqr19_out[2]\, e|sqr19_out[2], rubic, 1
instance = comp, \e|sqr12_out[2]\, e|sqr12_out[2], rubic, 1
instance = comp, \e|sqr11_out[2]~1\, e|sqr11_out[2]~1, rubic, 1
instance = comp, \e|sqr11_out[2]\, e|sqr11_out[2], rubic, 1
instance = comp, \e|sqr7_out[2]~0\, e|sqr7_out[2]~0, rubic, 1
instance = comp, \e|sqr7_out[2]\, e|sqr7_out[2], rubic, 1
instance = comp, \e|sqr3_out~7\, e|sqr3_out~7, rubic, 1
instance = comp, \e|sqr3_out~9\, e|sqr3_out~9, rubic, 1
instance = comp, \e|sqr3_out[2]~feeder\, e|sqr3_out[2]~feeder, rubic, 1
instance = comp, \e|sqr3_out[2]\, e|sqr3_out[2], rubic, 1
instance = comp, \e|winner_in~1\, e|winner_in~1, rubic, 1
instance = comp, \e|sqr24_out[1]~1\, e|sqr24_out[1]~1, rubic, 1
instance = comp, \e|sqr16_out[1]~0\, e|sqr16_out[1]~0, rubic, 1
instance = comp, \e|sqr14_out[1]~0\, e|sqr14_out[1]~0, rubic, 1
instance = comp, \e|sqr13_out[1]~0\, e|sqr13_out[1]~0, rubic, 1
instance = comp, \e|sqr13_out[1]\, e|sqr13_out[1], rubic, 1
instance = comp, \e|sqr14_out[1]\, e|sqr14_out[1], rubic, 1
instance = comp, \e|sqr16_out[1]\, e|sqr16_out[1], rubic, 1
instance = comp, \e|sqr12_out~4\, e|sqr12_out~4, rubic, 1
instance = comp, \e|sqr12_out~5\, e|sqr12_out~5, rubic, 1
instance = comp, \e|sqr12_out[1]~feeder\, e|sqr12_out[1]~feeder, rubic, 1
instance = comp, \e|sqr12_out[1]\, e|sqr12_out[1], rubic, 1
instance = comp, \e|sqr11_out~4\, e|sqr11_out~4, rubic, 1
instance = comp, \e|sqr11_out~5\, e|sqr11_out~5, rubic, 1
instance = comp, \e|sqr11_out[1]~feeder\, e|sqr11_out[1]~feeder, rubic, 1
instance = comp, \e|sqr11_out[1]\, e|sqr11_out[1], rubic, 1
instance = comp, \e|sqr24_out[1]\, e|sqr24_out[1], rubic, 1
instance = comp, \e|sqr23_out[1]~1\, e|sqr23_out[1]~1, rubic, 1
instance = comp, \e|sqr9_out~4\, e|sqr9_out~4, rubic, 1
instance = comp, \e|sqr9_out~5\, e|sqr9_out~5, rubic, 1
instance = comp, \e|sqr9_out[1]~feeder\, e|sqr9_out[1]~feeder, rubic, 1
instance = comp, \e|sqr9_out[1]\, e|sqr9_out[1], rubic, 1
instance = comp, \e|sqr23_out[1]\, e|sqr23_out[1], rubic, 1
instance = comp, \e|sqr21_out[1]~1\, e|sqr21_out[1]~1, rubic, 1
instance = comp, \e|sqr10_out[1]~feeder\, e|sqr10_out[1]~feeder, rubic, 1
instance = comp, \e|sqr10_out[1]\, e|sqr10_out[1], rubic, 1
instance = comp, \e|sqr21_out[1]\, e|sqr21_out[1], rubic, 1
instance = comp, \e|sqr22_out[1]~1\, e|sqr22_out[1]~1, rubic, 1
instance = comp, \e|sqr22_out[1]\, e|sqr22_out[1], rubic, 1
instance = comp, \e|sqr15_out[1]~0\, e|sqr15_out[1]~0, rubic, 1
instance = comp, \e|sqr15_out[1]\, e|sqr15_out[1], rubic, 1
instance = comp, \e|sqr1_out[1]~0\, e|sqr1_out[1]~0, rubic, 1
instance = comp, \e|sqr1_out[1]\, e|sqr1_out[1], rubic, 1
instance = comp, \e|sqr3_out[1]~0\, e|sqr3_out[1]~0, rubic, 1
instance = comp, \e|sqr3_out[1]\, e|sqr3_out[1], rubic, 1
instance = comp, \e|sqr19_out~5\, e|sqr19_out~5, rubic, 1
instance = comp, \e|sqr19_out~7\, e|sqr19_out~7, rubic, 1
instance = comp, \e|sqr19_out[1]~feeder\, e|sqr19_out[1]~feeder, rubic, 1
instance = comp, \e|sqr19_out[1]\, e|sqr19_out[1], rubic, 1
instance = comp, \e|sqr20_out~6\, e|sqr20_out~6, rubic, 1
instance = comp, \e|sqr20_out~8\, e|sqr20_out~8, rubic, 1
instance = comp, \e|sqr20_out[1]~feeder\, e|sqr20_out[1]~feeder, rubic, 1
instance = comp, \e|sqr20_out[1]\, e|sqr20_out[1], rubic, 1
instance = comp, \e|sqr18_out~6\, e|sqr18_out~6, rubic, 1
instance = comp, \e|sqr18_out~8\, e|sqr18_out~8, rubic, 1
instance = comp, \e|sqr18_out[1]~feeder\, e|sqr18_out[1]~feeder, rubic, 1
instance = comp, \e|sqr18_out[1]\, e|sqr18_out[1], rubic, 1
instance = comp, \e|sqr6_out~5\, e|sqr6_out~5, rubic, 1
instance = comp, \e|sqr6_out~7\, e|sqr6_out~7, rubic, 1
instance = comp, \e|sqr6_out[1]~feeder\, e|sqr6_out[1]~feeder, rubic, 1
instance = comp, \e|sqr6_out[1]\, e|sqr6_out[1], rubic, 1
instance = comp, \e|sqr2_out[1]~0\, e|sqr2_out[1]~0, rubic, 1
instance = comp, \e|sqr2_out[1]\, e|sqr2_out[1], rubic, 1
instance = comp, \e|sqr17_out~10\, e|sqr17_out~10, rubic, 1
instance = comp, \e|sqr17_out[1]~feeder\, e|sqr17_out[1]~feeder, rubic, 1
instance = comp, \e|sqr17_out[1]\, e|sqr17_out[1], rubic, 1
instance = comp, \e|sqr5_out~6\, e|sqr5_out~6, rubic, 1
instance = comp, \e|sqr5_out~8\, e|sqr5_out~8, rubic, 1
instance = comp, \e|sqr5_out[1]~feeder\, e|sqr5_out[1]~feeder, rubic, 1
instance = comp, \e|sqr5_out[1]\, e|sqr5_out[1], rubic, 1
instance = comp, \e|sqr7_out~9\, e|sqr7_out~9, rubic, 1
instance = comp, \e|sqr7_out[1]~feeder\, e|sqr7_out[1]~feeder, rubic, 1
instance = comp, \e|sqr7_out[1]\, e|sqr7_out[1], rubic, 1
instance = comp, \e|sqr8_out~7\, e|sqr8_out~7, rubic, 1
instance = comp, \e|sqr8_out~9\, e|sqr8_out~9, rubic, 1
instance = comp, \e|sqr8_out[1]~feeder\, e|sqr8_out[1]~feeder, rubic, 1
instance = comp, \e|sqr8_out[1]\, e|sqr8_out[1], rubic, 1
instance = comp, \e|sqr4_out[1]~0\, e|sqr4_out[1]~0, rubic, 1
instance = comp, \e|sqr4_out[1]\, e|sqr4_out[1], rubic, 1
instance = comp, \e|winner_in~0\, e|winner_in~0, rubic, 1
instance = comp, \e|winner_in~3\, e|winner_in~3, rubic, 1
instance = comp, \e|winner_in~4\, e|winner_in~4, rubic, 1
instance = comp, \e|winner_in~6\, e|winner_in~6, rubic, 1
instance = comp, \e|winner_in~7\, e|winner_in~7, rubic, 1
instance = comp, \e|winner_in~5\, e|winner_in~5, rubic, 1
instance = comp, \e|winner_in~9\, e|winner_in~9, rubic, 1
instance = comp, \e|winner_in~16\, e|winner_in~16, rubic, 1
instance = comp, \e|winner_in~18\, e|winner_in~18, rubic, 1
instance = comp, \e|winner_in~15\, e|winner_in~15, rubic, 1
instance = comp, \e|winner_in~19\, e|winner_in~19, rubic, 1
instance = comp, \e|winner_in~20\, e|winner_in~20, rubic, 1
instance = comp, \e|winner_in~22\, e|winner_in~22, rubic, 1
instance = comp, \e|winner_in~23\, e|winner_in~23, rubic, 1
instance = comp, \e|winner_in~21\, e|winner_in~21, rubic, 1
instance = comp, \e|winner_in~25\, e|winner_in~25, rubic, 1
instance = comp, \e|winner_in~31\, e|winner_in~31, rubic, 1
instance = comp, \e|winner_in~32\, e|winner_in~32, rubic, 1
instance = comp, \e|winner_in~33\, e|winner_in~33, rubic, 1
instance = comp, \e|winner_in~34\, e|winner_in~34, rubic, 1
instance = comp, \e|winner_in~35\, e|winner_in~35, rubic, 1
instance = comp, \e|winner_out\, e|winner_out, rubic, 1
instance = comp, \VGA|mypll|altpll_component|pll\, VGA|mypll|altpll_component|pll, rubic, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl\, VGA|mypll|altpll_component|_clk0~clkctrl, rubic, 1
instance = comp, \VGA|controller|Add0~0\, VGA|controller|Add0~0, rubic, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, rubic, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], rubic, 1
instance = comp, \VGA|controller|Add0~4\, VGA|controller|Add0~4, rubic, 1
instance = comp, \VGA|controller|Add0~6\, VGA|controller|Add0~6, rubic, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], rubic, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], rubic, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, rubic, 1
instance = comp, \VGA|controller|Add0~8\, VGA|controller|Add0~8, rubic, 1
instance = comp, \VGA|controller|Add0~10\, VGA|controller|Add0~10, rubic, 1
instance = comp, \VGA|controller|xCounter~0\, VGA|controller|xCounter~0, rubic, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], rubic, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], rubic, 1
instance = comp, \VGA|controller|Add0~12\, VGA|controller|Add0~12, rubic, 1
instance = comp, \VGA|controller|Add0~14\, VGA|controller|Add0~14, rubic, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], rubic, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, rubic, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, rubic, 1
instance = comp, \VGA|controller|xCounter~2\, VGA|controller|xCounter~2, rubic, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], rubic, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], rubic, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, rubic, 1
instance = comp, \VGA|controller|xCounter~1\, VGA|controller|xCounter~1, rubic, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], rubic, 1
instance = comp, \VGA|controller|VGA_HS1~2\, VGA|controller|VGA_HS1~2, rubic, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, rubic, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, rubic, 1
instance = comp, \VGA|controller|Add1~0\, VGA|controller|Add1~0, rubic, 1
instance = comp, \VGA|controller|Add1~2\, VGA|controller|Add1~2, rubic, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], rubic, 1
instance = comp, \VGA|controller|Add1~4\, VGA|controller|Add1~4, rubic, 1
instance = comp, \VGA|controller|yCounter~1\, VGA|controller|yCounter~1, rubic, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], rubic, 1
instance = comp, \VGA|controller|Add1~6\, VGA|controller|Add1~6, rubic, 1
instance = comp, \VGA|controller|yCounter~0\, VGA|controller|yCounter~0, rubic, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], rubic, 1
instance = comp, \VGA|controller|Add1~8\, VGA|controller|Add1~8, rubic, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], rubic, 1
instance = comp, \VGA|controller|Add1~10\, VGA|controller|Add1~10, rubic, 1
instance = comp, \VGA|controller|Add1~12\, VGA|controller|Add1~12, rubic, 1
instance = comp, \VGA|controller|Add1~14\, VGA|controller|Add1~14, rubic, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], rubic, 1
instance = comp, \VGA|controller|Add1~16\, VGA|controller|Add1~16, rubic, 1
instance = comp, \VGA|controller|Add1~18\, VGA|controller|Add1~18, rubic, 1
instance = comp, \VGA|controller|yCounter~2\, VGA|controller|yCounter~2, rubic, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], rubic, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, rubic, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], rubic, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, rubic, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, rubic, 1
instance = comp, \VGA|controller|yCounter~3\, VGA|controller|yCounter~3, rubic, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], rubic, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], rubic, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], rubic, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, rubic, 1
instance = comp, \VGA|controller|VGA_VS1~2\, VGA|controller|VGA_VS1~2, rubic, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, rubic, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, rubic, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, rubic, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, rubic, 1
instance = comp, \VGA|controller|VGA_BLANK1~1\, VGA|controller|VGA_BLANK1~1, rubic, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, rubic, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder\, VGA|controller|VGA_BLANK~feeder, rubic, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, rubic, 1
instance = comp, \e|d|Selector27~1\, e|d|Selector27~1, rubic, 1
instance = comp, \e|d|f|y~35\, e|d|f|y~35, rubic, 1
instance = comp, \e|d|f|y.B\, e|d|f|y.B, rubic, 1
instance = comp, \e|d|f|y~30\, e|d|f|y~30, rubic, 1
instance = comp, \e|d|f|y.S2\, e|d|f|y.S2, rubic, 1
instance = comp, \e|d|f|y~27\, e|d|f|y~27, rubic, 1
instance = comp, \e|d|f|y.D\, e|d|f|y.D, rubic, 1
instance = comp, \e|d|f|Selector17~7\, e|d|f|Selector17~7, rubic, 1
instance = comp, \e|d|f|y~36\, e|d|f|y~36, rubic, 1
instance = comp, \e|d|f|y.A\, e|d|f|y.A, rubic, 1
instance = comp, \e|d|f|y~37\, e|d|f|y~37, rubic, 1
instance = comp, \e|d|f|y.S1\, e|d|f|y.S1, rubic, 1
instance = comp, \e|d|f|Selector5~0\, e|d|f|Selector5~0, rubic, 1
instance = comp, \e|d|f|y~26\, e|d|f|y~26, rubic, 1
instance = comp, \e|d|f|y~34\, e|d|f|y~34, rubic, 1
instance = comp, \e|d|f|y.C\, e|d|f|y.C, rubic, 1
instance = comp, \e|d|f|Selector17~2\, e|d|f|Selector17~2, rubic, 1
instance = comp, \e|d|f|Selector5~1\, e|d|f|Selector5~1, rubic, 1
instance = comp, \e|d|f|p|x_q~1\, e|d|f|p|x_q~1, rubic, 1
instance = comp, \e|d|f|p|x_q[1]\, e|d|f|p|x_q[1], rubic, 1
instance = comp, \e|d|f|p|x_q~0\, e|d|f|p|x_q~0, rubic, 1
instance = comp, \e|d|f|p|x_q[0]\, e|d|f|p|x_q[0], rubic, 1
instance = comp, \e|d|f|p|y_q~2\, e|d|f|p|y_q~2, rubic, 1
instance = comp, \e|d|f|p|y_q~3\, e|d|f|p|y_q~3, rubic, 1
instance = comp, \e|d|f|p|y_q[0]\, e|d|f|p|y_q[0], rubic, 1
instance = comp, \e|d|f|p|always0~0\, e|d|f|p|always0~0, rubic, 1
instance = comp, \e|d|f|p|y_q~1\, e|d|f|p|y_q~1, rubic, 1
instance = comp, \e|d|f|p|y_q[1]\, e|d|f|p|y_q[1], rubic, 1
instance = comp, \e|d|f|p|sqr_finish~0\, e|d|f|p|sqr_finish~0, rubic, 1
instance = comp, \e|d|f|sqr_finish_out\, e|d|f|sqr_finish_out, rubic, 1
instance = comp, \e|d|f|y~29\, e|d|f|y~29, rubic, 1
instance = comp, \e|d|f|y.S4\, e|d|f|y.S4, rubic, 1
instance = comp, \e|d|f|Selector17~8\, e|d|f|Selector17~8, rubic, 1
instance = comp, \e|d|f|y~33\, e|d|f|y~33, rubic, 1
instance = comp, \e|d|f|y.E\, e|d|f|y.E, rubic, 1
instance = comp, \e|d|f|y~32\, e|d|f|y~32, rubic, 1
instance = comp, \e|d|f|y.F\, e|d|f|y.F, rubic, 1
instance = comp, \e|d|face_finish_out~0\, e|d|face_finish_out~0, rubic, 1
instance = comp, \e|d|face_finish_out\, e|d|face_finish_out, rubic, 1
instance = comp, \e|d|f|Selector17~3\, e|d|f|Selector17~3, rubic, 1
instance = comp, \e|d|y~53\, e|d|y~53, rubic, 1
instance = comp, \e|d|y.E\, e|d|y.E, rubic, 1
instance = comp, \e|d|y~48\, e|d|y~48, rubic, 1
instance = comp, \e|d|y.S5\, e|d|y.S5, rubic, 1
instance = comp, \e|d|y~55\, e|d|y~55, rubic, 1
instance = comp, \e|d|y.F\, e|d|y.F, rubic, 1
instance = comp, \e|d|Selector27~0\, e|d|Selector27~0, rubic, 1
instance = comp, \e|d|y~43\, e|d|y~43, rubic, 1
instance = comp, \e|d|y.S3\, e|d|y.S3, rubic, 1
instance = comp, \e|d|y~47\, e|d|y~47, rubic, 1
instance = comp, \e|d|y.S6\, e|d|y.S6, rubic, 1
instance = comp, \e|d|Selector28~4\, e|d|Selector28~4, rubic, 1
instance = comp, \e|d|y~54\, e|d|y~54, rubic, 1
instance = comp, \e|d|y.G\, e|d|y.G, rubic, 1
instance = comp, \e|d|y~49\, e|d|y~49, rubic, 1
instance = comp, \e|d|y.A\, e|d|y.A, rubic, 1
instance = comp, \e|d|y~44\, e|d|y~44, rubic, 1
instance = comp, \e|d|y.S1\, e|d|y.S1, rubic, 1
instance = comp, \e|d|f|Selector17~6\, e|d|f|Selector17~6, rubic, 1
instance = comp, \e|d|y~51\, e|d|y~51, rubic, 1
instance = comp, \e|d|y.B\, e|d|y.B, rubic, 1
instance = comp, \e|d|y~45\, e|d|y~45, rubic, 1
instance = comp, \e|d|y.S2\, e|d|y.S2, rubic, 1
instance = comp, \e|d|f|Selector17~5\, e|d|f|Selector17~5, rubic, 1
instance = comp, \e|d|y~52\, e|d|y~52, rubic, 1
instance = comp, \e|d|y.C\, e|d|y.C, rubic, 1
instance = comp, \e|d|Selector31~0\, e|d|Selector31~0, rubic, 1
instance = comp, \e|d|f|Selector17~4\, e|d|f|Selector17~4, rubic, 1
instance = comp, \e|d|y~50\, e|d|y~50, rubic, 1
instance = comp, \e|d|y.D\, e|d|y.D, rubic, 1
instance = comp, \e|d|Selector13~0\, e|d|Selector13~0, rubic, 1
instance = comp, \e|d|Selector13~2\, e|d|Selector13~2, rubic, 1
instance = comp, \e|d|f|Selector13~5\, e|d|f|Selector13~5, rubic, 1
instance = comp, \e|d|y~46\, e|d|y~46, rubic, 1
instance = comp, \e|d|y.S4\, e|d|y.S4, rubic, 1
instance = comp, \e|d|Selector13~3\, e|d|Selector13~3, rubic, 1
instance = comp, \e|d|Selector31~1\, e|d|Selector31~1, rubic, 1
instance = comp, \y[4]\, y[4], rubic, 1
instance = comp, \e|d|f|Selector14~0\, e|d|f|Selector14~0, rubic, 1
instance = comp, \e|d|f|Add1~0\, e|d|f|Add1~0, rubic, 1
instance = comp, \y[3]\, y[3], rubic, 1
instance = comp, \y[0]\, y[0], rubic, 1
instance = comp, \VGA|user_input_translator|Add0~2\, VGA|user_input_translator|Add0~2, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~4\, VGA|user_input_translator|Add0~4, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~6\, VGA|user_input_translator|Add0~6, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~8\, VGA|user_input_translator|Add0~8, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~10\, VGA|user_input_translator|Add0~10, rubic, 1
instance = comp, \x[7]\, x[7], rubic, 1
instance = comp, \e|d|f|WideOr6~0\, e|d|f|WideOr6~0, rubic, 1
instance = comp, \e|d|Selector13~1\, e|d|Selector13~1, rubic, 1
instance = comp, \e|d|Selector26~0\, e|d|Selector26~0, rubic, 1
instance = comp, \e|d|Selector26~2\, e|d|Selector26~2, rubic, 1
instance = comp, \e|d|f|Selector8~0\, e|d|f|Selector8~0, rubic, 1
instance = comp, \e|d|f|Selector7~4\, e|d|f|Selector7~4, rubic, 1
instance = comp, \e|d|f|Selector7~5\, e|d|f|Selector7~5, rubic, 1
instance = comp, \x[6]\, x[6], rubic, 1
instance = comp, \e|d|f|Selector8~2\, e|d|f|Selector8~2, rubic, 1
instance = comp, \e|d|Selector28~5\, e|d|Selector28~5, rubic, 1
instance = comp, \e|d|f|Add1~2\, e|d|f|Add1~2, rubic, 1
instance = comp, \x[5]\, x[5], rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0\, VGA|user_input_translator|mem_address[5]~0, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2\, VGA|user_input_translator|mem_address[6]~2, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4\, VGA|user_input_translator|mem_address[7]~4, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6\, VGA|user_input_translator|mem_address[8]~6, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8\, VGA|user_input_translator|mem_address[9]~8, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10\, VGA|user_input_translator|mem_address[10]~10, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12\, VGA|user_input_translator|mem_address[11]~12, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14\, VGA|user_input_translator|mem_address[12]~14, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16\, VGA|user_input_translator|mem_address[13]~16, rubic, 1
instance = comp, \VGA|user_input_translator|Add0~14\, VGA|user_input_translator|Add0~14, rubic, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18\, VGA|user_input_translator|mem_address[14]~18, rubic, 1
instance = comp, \e|d|Selector30~0\, e|d|Selector30~0, rubic, 1
instance = comp, \e|d|Selector30~1\, e|d|Selector30~1, rubic, 1
instance = comp, \y[5]\, y[5], rubic, 1
instance = comp, \e|d|f|Selector11~5\, e|d|f|Selector11~5, rubic, 1
instance = comp, \y[6]\, y[6], rubic, 1
instance = comp, \VGA|LessThan3~0\, VGA|LessThan3~0, rubic, 1
instance = comp, \VGA|valid_160x120~0\, VGA|valid_160x120~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~2\, VGA|controller|controller_translator|Add0~2, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~6\, VGA|controller|controller_translator|Add0~6, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~8\, VGA|controller|controller_translator|Add0~8, rubic, 1
instance = comp, \VGA|controller|controller_translator|Add0~10\, VGA|controller|controller_translator|Add0~10, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0\, VGA|controller|controller_translator|mem_address[5]~0, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2\, VGA|controller|controller_translator|mem_address[6]~2, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4\, VGA|controller|controller_translator|mem_address[7]~4, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6\, VGA|controller|controller_translator|mem_address[8]~6, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8\, VGA|controller|controller_translator|mem_address[9]~8, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10\, VGA|controller|controller_translator|mem_address[10]~10, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12\, VGA|controller|controller_translator|mem_address[11]~12, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14\, VGA|controller|controller_translator|mem_address[12]~14, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16\, VGA|controller|controller_translator|mem_address[13]~16, rubic, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18\, VGA|controller|controller_translator|mem_address[14]~18, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, rubic, 1
instance = comp, \e|d|f|Selector17~30\, e|d|f|Selector17~30, rubic, 1
instance = comp, \e|d|f|Selector15~15\, e|d|f|Selector15~15, rubic, 1
instance = comp, \e|d|f|Selector15~14\, e|d|f|Selector15~14, rubic, 1
instance = comp, \e|d|f|Selector15~13\, e|d|f|Selector15~13, rubic, 1
instance = comp, \e|d|f|Selector15~16\, e|d|f|Selector15~16, rubic, 1
instance = comp, \e|d|f|Selector15~2\, e|d|f|Selector15~2, rubic, 1
instance = comp, \e|d|f|Selector15~1\, e|d|f|Selector15~1, rubic, 1
instance = comp, \e|d|f|Selector15~0\, e|d|f|Selector15~0, rubic, 1
instance = comp, \e|d|f|Selector15~3\, e|d|f|Selector15~3, rubic, 1
instance = comp, \e|d|f|Selector15~17\, e|d|f|Selector15~17, rubic, 1
instance = comp, \color[2]\, color[2], rubic, 1
instance = comp, \x[0]\, x[0], rubic, 1
instance = comp, \x[1]\, x[1], rubic, 1
instance = comp, \e|d|f|p|x_q~2\, e|d|f|p|x_q~2, rubic, 1
instance = comp, \e|d|f|p|x_q[2]\, e|d|f|p|x_q[2], rubic, 1
instance = comp, \x[2]\, x[2], rubic, 1
instance = comp, \x[3]\, x[3], rubic, 1
instance = comp, \e|d|f|Selector9~0\, e|d|f|Selector9~0, rubic, 1
instance = comp, \x[4]\, x[4], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result2w~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, rubic, 1
instance = comp, \e|d|f|Selector16~6\, e|d|f|Selector16~6, rubic, 1
instance = comp, \e|d|f|Selector16~4\, e|d|f|Selector16~4, rubic, 1
instance = comp, \e|d|f|Selector16~7\, e|d|f|Selector16~7, rubic, 1
instance = comp, \e|d|f|Selector16~10\, e|d|f|Selector16~10, rubic, 1
instance = comp, \e|d|f|Selector16~9\, e|d|f|Selector16~9, rubic, 1
instance = comp, \e|d|f|Selector16~11\, e|d|f|Selector16~11, rubic, 1
instance = comp, \e|d|f|Selector16~12\, e|d|f|Selector16~12, rubic, 1
instance = comp, \e|d|f|Selector16~2\, e|d|f|Selector16~2, rubic, 1
instance = comp, \e|d|f|Selector16~1\, e|d|f|Selector16~1, rubic, 1
instance = comp, \e|d|f|Selector16~3\, e|d|f|Selector16~3, rubic, 1
instance = comp, \e|d|f|Selector17~9\, e|d|f|Selector17~9, rubic, 1
instance = comp, \e|d|f|Selector16~17\, e|d|f|Selector16~17, rubic, 1
instance = comp, \color[1]\, color[1], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result1w~0, rubic, 1
instance = comp, \e|d|f|Selector17~12\, e|d|f|Selector17~12, rubic, 1
instance = comp, \e|d|f|Selector17~11\, e|d|f|Selector17~11, rubic, 1
instance = comp, \e|sqr6_out~6\, e|sqr6_out~6, rubic, 1
instance = comp, \e|sqr6_out~8\, e|sqr6_out~8, rubic, 1
instance = comp, \e|sqr6_out[0]~feeder\, e|sqr6_out[0]~feeder, rubic, 1
instance = comp, \e|sqr6_out[0]\, e|sqr6_out[0], rubic, 1
instance = comp, \e|d|f|Selector17~13\, e|d|f|Selector17~13, rubic, 1
instance = comp, \e|d|f|Selector17~14\, e|d|f|Selector17~14, rubic, 1
instance = comp, \e|d|f|Selector17~25\, e|d|f|Selector17~25, rubic, 1
instance = comp, \e|d|f|Selector17~24\, e|d|f|Selector17~24, rubic, 1
instance = comp, \e|d|f|Selector17~26\, e|d|f|Selector17~26, rubic, 1
instance = comp, \e|d|f|Selector17~27\, e|d|f|Selector17~27, rubic, 1
instance = comp, \e|d|f|Selector17~28\, e|d|f|Selector17~28, rubic, 1
instance = comp, \color[0]\, color[0], rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12, rubic, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|muxlut_result0w~0, rubic, 1
instance = comp, \KEY[0]~I\, KEY[0], rubic, 1
instance = comp, \KEY[1]~I\, KEY[1], rubic, 1
instance = comp, \KEY[2]~I\, KEY[2], rubic, 1
instance = comp, \KEY[3]~I\, KEY[3], rubic, 1
instance = comp, \SW[1]~I\, SW[1], rubic, 1
instance = comp, \SW[2]~I\, SW[2], rubic, 1
instance = comp, \SW[3]~I\, SW[3], rubic, 1
instance = comp, \SW[4]~I\, SW[4], rubic, 1
instance = comp, \SW[5]~I\, SW[5], rubic, 1
instance = comp, \SW[6]~I\, SW[6], rubic, 1
instance = comp, \SW[7]~I\, SW[7], rubic, 1
instance = comp, \SW[8]~I\, SW[8], rubic, 1
instance = comp, \SW[9]~I\, SW[9], rubic, 1
instance = comp, \SW[10]~I\, SW[10], rubic, 1
instance = comp, \LEDR[0]~I\, LEDR[0], rubic, 1
instance = comp, \LEDR[1]~I\, LEDR[1], rubic, 1
instance = comp, \LEDR[2]~I\, LEDR[2], rubic, 1
instance = comp, \LEDR[3]~I\, LEDR[3], rubic, 1
instance = comp, \LEDR[4]~I\, LEDR[4], rubic, 1
instance = comp, \LEDR[5]~I\, LEDR[5], rubic, 1
instance = comp, \LEDR[6]~I\, LEDR[6], rubic, 1
instance = comp, \LEDR[7]~I\, LEDR[7], rubic, 1
instance = comp, \LEDR[8]~I\, LEDR[8], rubic, 1
instance = comp, \LEDR[9]~I\, LEDR[9], rubic, 1
instance = comp, \LEDR[10]~I\, LEDR[10], rubic, 1
instance = comp, \LEDR[11]~I\, LEDR[11], rubic, 1
instance = comp, \LEDR[12]~I\, LEDR[12], rubic, 1
instance = comp, \LEDR[13]~I\, LEDR[13], rubic, 1
instance = comp, \LEDR[14]~I\, LEDR[14], rubic, 1
instance = comp, \LEDR[15]~I\, LEDR[15], rubic, 1
instance = comp, \LEDR[16]~I\, LEDR[16], rubic, 1
instance = comp, \LEDR[17]~I\, LEDR[17], rubic, 1
instance = comp, \LEDG[0]~I\, LEDG[0], rubic, 1
instance = comp, \LEDG[1]~I\, LEDG[1], rubic, 1
instance = comp, \LEDG[2]~I\, LEDG[2], rubic, 1
instance = comp, \LEDG[3]~I\, LEDG[3], rubic, 1
instance = comp, \LEDG[4]~I\, LEDG[4], rubic, 1
instance = comp, \LEDG[5]~I\, LEDG[5], rubic, 1
instance = comp, \LEDG[6]~I\, LEDG[6], rubic, 1
instance = comp, \LEDG[7]~I\, LEDG[7], rubic, 1
instance = comp, \VGA_CLK~I\, VGA_CLK, rubic, 1
instance = comp, \VGA_HS~I\, VGA_HS, rubic, 1
instance = comp, \VGA_VS~I\, VGA_VS, rubic, 1
instance = comp, \VGA_BLANK~I\, VGA_BLANK, rubic, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, rubic, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], rubic, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], rubic, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], rubic, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], rubic, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], rubic, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], rubic, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], rubic, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], rubic, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], rubic, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], rubic, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], rubic, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], rubic, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], rubic, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], rubic, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], rubic, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], rubic, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], rubic, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], rubic, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], rubic, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], rubic, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], rubic, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], rubic, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], rubic, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], rubic, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], rubic, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], rubic, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], rubic, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], rubic, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], rubic, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], rubic, 1
