|rubic
CLOCK_50 => CLOCK_50.IN10
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => reset.IN8
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|rubic|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1


|rubic|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


|rubic|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_j0h1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_j0h1:auto_generated.data_a[0]
data_a[1] => altsyncram_j0h1:auto_generated.data_a[1]
data_a[2] => altsyncram_j0h1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_j0h1:auto_generated.address_a[0]
address_a[1] => altsyncram_j0h1:auto_generated.address_a[1]
address_a[2] => altsyncram_j0h1:auto_generated.address_a[2]
address_a[3] => altsyncram_j0h1:auto_generated.address_a[3]
address_a[4] => altsyncram_j0h1:auto_generated.address_a[4]
address_a[5] => altsyncram_j0h1:auto_generated.address_a[5]
address_a[6] => altsyncram_j0h1:auto_generated.address_a[6]
address_a[7] => altsyncram_j0h1:auto_generated.address_a[7]
address_a[8] => altsyncram_j0h1:auto_generated.address_a[8]
address_a[9] => altsyncram_j0h1:auto_generated.address_a[9]
address_a[10] => altsyncram_j0h1:auto_generated.address_a[10]
address_a[11] => altsyncram_j0h1:auto_generated.address_a[11]
address_a[12] => altsyncram_j0h1:auto_generated.address_a[12]
address_a[13] => altsyncram_j0h1:auto_generated.address_a[13]
address_a[14] => altsyncram_j0h1:auto_generated.address_a[14]
address_b[0] => altsyncram_j0h1:auto_generated.address_b[0]
address_b[1] => altsyncram_j0h1:auto_generated.address_b[1]
address_b[2] => altsyncram_j0h1:auto_generated.address_b[2]
address_b[3] => altsyncram_j0h1:auto_generated.address_b[3]
address_b[4] => altsyncram_j0h1:auto_generated.address_b[4]
address_b[5] => altsyncram_j0h1:auto_generated.address_b[5]
address_b[6] => altsyncram_j0h1:auto_generated.address_b[6]
address_b[7] => altsyncram_j0h1:auto_generated.address_b[7]
address_b[8] => altsyncram_j0h1:auto_generated.address_b[8]
address_b[9] => altsyncram_j0h1:auto_generated.address_b[9]
address_b[10] => altsyncram_j0h1:auto_generated.address_b[10]
address_b[11] => altsyncram_j0h1:auto_generated.address_b[11]
address_b[12] => altsyncram_j0h1:auto_generated.address_b[12]
address_b[13] => altsyncram_j0h1:auto_generated.address_b[13]
address_b[14] => altsyncram_j0h1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j0h1:auto_generated.clock0
clock1 => altsyncram_j0h1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated
address_a[0] => altsyncram_jqr1:altsyncram1.address_b[0]
address_a[1] => altsyncram_jqr1:altsyncram1.address_b[1]
address_a[2] => altsyncram_jqr1:altsyncram1.address_b[2]
address_a[3] => altsyncram_jqr1:altsyncram1.address_b[3]
address_a[4] => altsyncram_jqr1:altsyncram1.address_b[4]
address_a[5] => altsyncram_jqr1:altsyncram1.address_b[5]
address_a[6] => altsyncram_jqr1:altsyncram1.address_b[6]
address_a[7] => altsyncram_jqr1:altsyncram1.address_b[7]
address_a[8] => altsyncram_jqr1:altsyncram1.address_b[8]
address_a[9] => altsyncram_jqr1:altsyncram1.address_b[9]
address_a[10] => altsyncram_jqr1:altsyncram1.address_b[10]
address_a[11] => altsyncram_jqr1:altsyncram1.address_b[11]
address_a[12] => altsyncram_jqr1:altsyncram1.address_b[12]
address_a[13] => altsyncram_jqr1:altsyncram1.address_b[13]
address_a[14] => altsyncram_jqr1:altsyncram1.address_b[14]
address_b[0] => altsyncram_jqr1:altsyncram1.address_a[0]
address_b[1] => altsyncram_jqr1:altsyncram1.address_a[1]
address_b[2] => altsyncram_jqr1:altsyncram1.address_a[2]
address_b[3] => altsyncram_jqr1:altsyncram1.address_a[3]
address_b[4] => altsyncram_jqr1:altsyncram1.address_a[4]
address_b[5] => altsyncram_jqr1:altsyncram1.address_a[5]
address_b[6] => altsyncram_jqr1:altsyncram1.address_a[6]
address_b[7] => altsyncram_jqr1:altsyncram1.address_a[7]
address_b[8] => altsyncram_jqr1:altsyncram1.address_a[8]
address_b[9] => altsyncram_jqr1:altsyncram1.address_a[9]
address_b[10] => altsyncram_jqr1:altsyncram1.address_a[10]
address_b[11] => altsyncram_jqr1:altsyncram1.address_a[11]
address_b[12] => altsyncram_jqr1:altsyncram1.address_a[12]
address_b[13] => altsyncram_jqr1:altsyncram1.address_a[13]
address_b[14] => altsyncram_jqr1:altsyncram1.address_a[14]
clock0 => altsyncram_jqr1:altsyncram1.clock1
clock1 => altsyncram_jqr1:altsyncram1.clock0
data_a[0] => altsyncram_jqr1:altsyncram1.data_b[0]
data_a[1] => altsyncram_jqr1:altsyncram1.data_b[1]
data_a[2] => altsyncram_jqr1:altsyncram1.data_b[2]
wren_a => altsyncram_jqr1:altsyncram1.clocken1
wren_a => altsyncram_jqr1:altsyncram1.wren_b


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|rubic|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_j0h1:auto_generated|altsyncram_jqr1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|rubic|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1


|rubic|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|rubic|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN


|rubic|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


|rubic|engine:e
reset => reset.IN1
clk => clk.IN2
rotation[0] => Equal0.IN5
rotation[0] => Equal1.IN0
rotation[0] => Equal2.IN5
rotation[0] => Equal3.IN5
rotation[0] => Equal4.IN5
rotation[0] => Equal5.IN5
rotation[0] => Equal6.IN5
rotation[1] => Equal0.IN4
rotation[1] => Equal1.IN5
rotation[1] => Equal2.IN0
rotation[1] => Equal3.IN4
rotation[1] => Equal4.IN4
rotation[1] => Equal5.IN4
rotation[1] => Equal6.IN4
rotation[2] => Equal0.IN3
rotation[2] => Equal1.IN4
rotation[2] => Equal2.IN4
rotation[2] => Equal3.IN0
rotation[2] => Equal4.IN3
rotation[2] => Equal5.IN3
rotation[2] => Equal6.IN3
rotation[3] => Equal0.IN2
rotation[3] => Equal1.IN3
rotation[3] => Equal2.IN3
rotation[3] => Equal3.IN3
rotation[3] => Equal4.IN0
rotation[3] => Equal5.IN2
rotation[3] => Equal6.IN2
rotation[4] => Equal0.IN1
rotation[4] => Equal1.IN2
rotation[4] => Equal2.IN2
rotation[4] => Equal3.IN2
rotation[4] => Equal4.IN2
rotation[4] => Equal5.IN0
rotation[4] => Equal6.IN1
rotation[5] => Equal0.IN0
rotation[5] => Equal1.IN1
rotation[5] => Equal2.IN1
rotation[5] => Equal3.IN1
rotation[5] => Equal4.IN1
rotation[5] => Equal5.IN1
rotation[5] => Equal6.IN0
scramble_on => always0.IN1
scramble_on => always0.IN1


|rubic|engine:e|randomnize:r
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => B_out[0].CLK
clk => B_out[1].CLK
clk => B_out[2].CLK
clk => B_out[3].CLK
clk => B_out[4].CLK
clk => B_out[5].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
reset => B_out.OUTPUTSELECT
reset => B_out.OUTPUTSELECT
reset => B_out.OUTPUTSELECT
reset => B_out.OUTPUTSELECT
reset => B_out.OUTPUTSELECT
reset => B_out.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT


|rubic|engine:e|draw:d
reset => reset.IN1
face_clr1[0] => clr1.DATAB
face_clr1[0] => Selector16.IN7
face_clr1[1] => clr1.DATAB
face_clr1[1] => Selector15.IN7
face_clr1[2] => clr1.DATAB
face_clr1[2] => Selector14.IN7
face_clr1[3] => clr2.DATAB
face_clr1[3] => Selector19.IN7
face_clr1[4] => clr2.DATAB
face_clr1[4] => Selector18.IN7
face_clr1[5] => clr2.DATAB
face_clr1[5] => Selector17.IN7
face_clr1[6] => clr3.DATAB
face_clr1[6] => Selector22.IN7
face_clr1[7] => clr3.DATAB
face_clr1[7] => Selector21.IN7
face_clr1[8] => clr3.DATAB
face_clr1[8] => Selector20.IN7
face_clr1[9] => clr4.DATAB
face_clr1[9] => Selector25.IN7
face_clr1[10] => clr4.DATAB
face_clr1[10] => Selector24.IN7
face_clr1[11] => clr4.DATAB
face_clr1[11] => Selector23.IN7
face_clr2[0] => clr1.DATAB
face_clr2[0] => Selector16.IN8
face_clr2[1] => clr1.DATAB
face_clr2[1] => Selector15.IN8
face_clr2[2] => clr1.DATAB
face_clr2[2] => Selector14.IN8
face_clr2[3] => clr2.DATAB
face_clr2[3] => Selector19.IN8
face_clr2[4] => clr2.DATAB
face_clr2[4] => Selector18.IN8
face_clr2[5] => clr2.DATAB
face_clr2[5] => Selector17.IN8
face_clr2[6] => clr3.DATAB
face_clr2[6] => Selector22.IN8
face_clr2[7] => clr3.DATAB
face_clr2[7] => Selector21.IN8
face_clr2[8] => clr3.DATAB
face_clr2[8] => Selector20.IN8
face_clr2[9] => clr4.DATAB
face_clr2[9] => Selector25.IN8
face_clr2[10] => clr4.DATAB
face_clr2[10] => Selector24.IN8
face_clr2[11] => clr4.DATAB
face_clr2[11] => Selector23.IN8
face_clr3[0] => clr1.DATAB
face_clr3[0] => Selector16.IN9
face_clr3[1] => clr1.DATAB
face_clr3[1] => Selector15.IN9
face_clr3[2] => clr1.DATAB
face_clr3[2] => Selector14.IN9
face_clr3[3] => clr2.DATAB
face_clr3[3] => Selector19.IN9
face_clr3[4] => clr2.DATAB
face_clr3[4] => Selector18.IN9
face_clr3[5] => clr2.DATAB
face_clr3[5] => Selector17.IN9
face_clr3[6] => clr3.DATAB
face_clr3[6] => Selector22.IN9
face_clr3[7] => clr3.DATAB
face_clr3[7] => Selector21.IN9
face_clr3[8] => clr3.DATAB
face_clr3[8] => Selector20.IN9
face_clr3[9] => clr4.DATAB
face_clr3[9] => Selector25.IN9
face_clr3[10] => clr4.DATAB
face_clr3[10] => Selector24.IN9
face_clr3[11] => clr4.DATAB
face_clr3[11] => Selector23.IN9
face_clr4[0] => clr1.DATAB
face_clr4[0] => Selector16.IN10
face_clr4[1] => clr1.DATAB
face_clr4[1] => Selector15.IN10
face_clr4[2] => clr1.DATAB
face_clr4[2] => Selector14.IN10
face_clr4[3] => clr2.DATAB
face_clr4[3] => Selector19.IN10
face_clr4[4] => clr2.DATAB
face_clr4[4] => Selector18.IN10
face_clr4[5] => clr2.DATAB
face_clr4[5] => Selector17.IN10
face_clr4[6] => clr3.DATAB
face_clr4[6] => Selector22.IN10
face_clr4[7] => clr3.DATAB
face_clr4[7] => Selector21.IN10
face_clr4[8] => clr3.DATAB
face_clr4[8] => Selector20.IN10
face_clr4[9] => clr4.DATAB
face_clr4[9] => Selector25.IN10
face_clr4[10] => clr4.DATAB
face_clr4[10] => Selector24.IN10
face_clr4[11] => clr4.DATAB
face_clr4[11] => Selector23.IN10
face_clr5[0] => clr1.DATAB
face_clr5[0] => Selector16.IN11
face_clr5[1] => clr1.DATAB
face_clr5[1] => Selector15.IN11
face_clr5[2] => clr1.DATAB
face_clr5[2] => Selector14.IN11
face_clr5[3] => clr2.DATAB
face_clr5[3] => Selector19.IN11
face_clr5[4] => clr2.DATAB
face_clr5[4] => Selector18.IN11
face_clr5[5] => clr2.DATAB
face_clr5[5] => Selector17.IN11
face_clr5[6] => clr3.DATAB
face_clr5[6] => Selector22.IN11
face_clr5[7] => clr3.DATAB
face_clr5[7] => Selector21.IN11
face_clr5[8] => clr3.DATAB
face_clr5[8] => Selector20.IN11
face_clr5[9] => clr4.DATAB
face_clr5[9] => Selector25.IN11
face_clr5[10] => clr4.DATAB
face_clr5[10] => Selector24.IN11
face_clr5[11] => clr4.DATAB
face_clr5[11] => Selector23.IN11
face_clr6[0] => clr1.DATAB
face_clr6[0] => Selector16.IN12
face_clr6[1] => clr1.DATAB
face_clr6[1] => Selector15.IN12
face_clr6[2] => clr1.DATAB
face_clr6[2] => Selector14.IN12
face_clr6[3] => clr2.DATAB
face_clr6[3] => Selector19.IN12
face_clr6[4] => clr2.DATAB
face_clr6[4] => Selector18.IN12
face_clr6[5] => clr2.DATAB
face_clr6[5] => Selector17.IN12
face_clr6[6] => clr3.DATAB
face_clr6[6] => Selector22.IN12
face_clr6[7] => clr3.DATAB
face_clr6[7] => Selector21.IN12
face_clr6[8] => clr3.DATAB
face_clr6[8] => Selector20.IN12
face_clr6[9] => clr4.DATAB
face_clr6[9] => Selector25.IN12
face_clr6[10] => clr4.DATAB
face_clr6[10] => Selector24.IN12
face_clr6[11] => clr4.DATAB
face_clr6[11] => Selector23.IN12
clk => clk.IN1


|rubic|engine:e|draw:d|face:f
go => Y.S1.DATAB
go => always1.IN0
go => Selector0.IN3
reset => reset.IN1
clr1[0] => clr.DATAB
clr1[0] => Selector17.IN6
clr1[1] => clr.DATAB
clr1[1] => Selector16.IN6
clr1[2] => clr.DATAB
clr1[2] => Selector15.IN6
clr2[0] => clr.DATAB
clr2[0] => Selector17.IN7
clr2[1] => clr.DATAB
clr2[1] => Selector16.IN7
clr2[2] => clr.DATAB
clr2[2] => Selector15.IN7
clr3[0] => clr.DATAB
clr3[0] => Selector17.IN8
clr3[1] => clr.DATAB
clr3[1] => Selector16.IN8
clr3[2] => clr.DATAB
clr3[2] => Selector15.IN8
clr4[0] => clr.DATAB
clr4[0] => Selector17.IN9
clr4[1] => clr.DATAB
clr4[1] => Selector16.IN9
clr4[2] => clr.DATAB
clr4[2] => Selector15.IN9
clk => clk.IN1
xoffset[0] => xoffnew[0].IN1
xoffset[1] => xoffnew[1].IN1
xoffset[2] => xoffnew[2].IN1
xoffset[3] => Add0.IN10
xoffset[3] => Add1.IN10
xoffset[3] => xoffnew.DATAA
xoffset[3] => Add4.IN10
xoffset[3] => Add6.IN10
xoffset[3] => xoffnew.DATAA
xoffset[3] => Selector10.IN5
xoffset[4] => Add0.IN9
xoffset[4] => Add1.IN9
xoffset[4] => xoffnew.DATAA
xoffset[4] => Add4.IN9
xoffset[4] => Add6.IN9
xoffset[4] => xoffnew.DATAA
xoffset[4] => Selector9.IN5
xoffset[5] => Add0.IN8
xoffset[5] => Add1.IN8
xoffset[5] => xoffnew.DATAA
xoffset[5] => Add4.IN8
xoffset[5] => Add6.IN8
xoffset[5] => xoffnew.DATAA
xoffset[5] => Selector8.IN5
xoffset[6] => Add0.IN7
xoffset[6] => Add1.IN7
xoffset[6] => xoffnew.DATAA
xoffset[6] => Add4.IN7
xoffset[6] => Add6.IN7
xoffset[6] => xoffnew.DATAA
xoffset[6] => Selector7.IN5
xoffset[7] => Add0.IN6
xoffset[7] => Add1.IN6
xoffset[7] => xoffnew.DATAA
xoffset[7] => Add4.IN6
xoffset[7] => Add6.IN6
xoffset[7] => xoffnew.DATAA
xoffset[7] => Selector6.IN5
yoffset[0] => yoffnew[0].IN1
yoffset[1] => yoffnew[1].IN1
yoffset[2] => yoffnew[2].IN1
yoffset[3] => Add2.IN8
yoffset[3] => Add3.IN8
yoffset[3] => yoffnew.DATAA
yoffset[3] => Add5.IN8
yoffset[3] => Add7.IN8
yoffset[3] => yoffnew.DATAA
yoffset[3] => Selector14.IN5
yoffset[4] => Add2.IN7
yoffset[4] => Add3.IN7
yoffset[4] => yoffnew.DATAA
yoffset[4] => Add5.IN7
yoffset[4] => Add7.IN7
yoffset[4] => yoffnew.DATAA
yoffset[4] => Selector13.IN5
yoffset[5] => Add2.IN6
yoffset[5] => Add3.IN6
yoffset[5] => yoffnew.DATAA
yoffset[5] => Add5.IN6
yoffset[5] => Add7.IN6
yoffset[5] => yoffnew.DATAA
yoffset[5] => Selector12.IN5
yoffset[6] => Add2.IN5
yoffset[6] => Add3.IN5
yoffset[6] => yoffnew.DATAA
yoffset[6] => Add5.IN5
yoffset[6] => Add7.IN5
yoffset[6] => yoffnew.DATAA
yoffset[6] => Selector11.IN5


|rubic|engine:e|draw:d|face:f|pix:p
clk => x_q[0].CLK
clk => x_q[1].CLK
clk => x_q[2].CLK
clk => y_q[0].CLK
clk => y_q[1].CLK
clk => y_q[2].CLK
xoffset[0] => Add2.IN13
xoffset[1] => Add2.IN12
xoffset[2] => Add2.IN11
xoffset[3] => Add2.IN10
xoffset[4] => Add2.IN9
xoffset[5] => Add2.IN8
xoffset[6] => Add2.IN7
xoffset[7] => Add2.IN6
yoffset[0] => Add3.IN11
yoffset[1] => Add3.IN10
yoffset[2] => Add3.IN9
yoffset[3] => Add3.IN8
yoffset[4] => Add3.IN7
yoffset[5] => Add3.IN6
yoffset[6] => Add3.IN5
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
go => sqr_finish.OUTPUTSELECT
go => y_d[2].OUTPUTSELECT
go => y_d[1].OUTPUTSELECT
go => y_d[0].OUTPUTSELECT
go => x_d[2].OUTPUTSELECT
go => x_d[1].OUTPUTSELECT
go => x_d[0].OUTPUTSELECT


|rubic|debounce:r1
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r2
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r3
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r4
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r5
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r6
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r8
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


|rubic|debounce:r7
x => Selector1.IN3
x => Y.DATAA
x => Selector2.IN3
x => Selector3.IN1
x => Selector0.IN3
x => Y.DATAA
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => y.OUTPUTSELECT
masterreset => always2.IN1
clk => done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => y~1.DATAIN


